<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Additional permissions required</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.original.min.css" rel="stylesheet">
    <script src="scripts/3p/jquery-2.1.1.min.js"></script>
    <script src="scripts/3p/bootstrap.min.js"></script>
    <script src="scripts/fsPermissions.js"></script>
	<script src="scripts/fsUtils.js"></script>

    <style>
		#logo {vertical-align:middle; margin-right: 15px;}
	
    </style>

</head>

<body>
    <!-- Page Content -->
    <div class="container">

     <h1 class="page-header">
	  <img id="logo" src="/images/sss_48.png"> Additional permissions request for FireShot</h1>  
	
    
    <p>
    <a href="#faq" style="font-size:20px">What? Why? See frequently Asked Questions</a>
    </p>
    <p>&nbsp;</p>
    
    <div style="">
    <div style="width:400px;display:inline-block;vertical-align:top">
    <strong>Step 1</strong><br/>
    <span style="vertical-align:middle">Click this button below to request additional permissions for FireShot.</span>
    <br/>
    <br>

    <button type="button" id="btnAddPermissions" class="btn-lg btn-primary">Request permissions</button>

    <br/><br/>
    </div>

    <div style="width:450px;display:inline-block;margin-left:40px;">
    <strong>Step 2</strong><br/>
    Click the "Allow" button to let FireShot capturing all tabs and enable the API suppoft:<br/><br/>
    <img src="/images/permissions.png" />
    <br/><br/>
    </div>

    <div style="vertical-align:top;">
    <strong>Step 3</strong><br/>
        Confirmation.  This page will close when the permissions have successfully installed.  If you encounter problems, please contact us at <a href="mailto:contacts@getfireshot.com">contacts@getfireshot.com</a><br/>
    <br/>
    </div>
</div>


<hr>
<h3 id="faq">Frequently Asked Questions</h3>

      <div class="col-lg-22">

                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Why do you need these permissions?
                  </a>
                            </h4>
                        </div>
                        <div style="height: auto;" id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>
                                    FireShot just needs a right to switch the tabs while capturing them.<br>
                                    Unfortunately, Chrome does not provide a way to ask for the permissions only for this type of activity.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Is it safe?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    Absolutely! We have always treated the security of our 1 million users very seriously.  So you can rest assured FireShot is secure and trustworthy.
                                    FireShot has a 5-star rating on <a href="https://chrome.google.com/webstore/detail/capture-webpage-screensho/mcbpblocgmgfnpjjppndjkmgjaogfceg" target="_blank">Chrome Web Store</a> and more than 15000 positive reviews. The native code is also used for the <a href="https://addons.mozilla.org/firefox/addon/fireshot" target="_blank">FireShot extension for Firefox</a>, and you can read <a href="https://addons.mozilla.org/firefox/addon/fireshot/reviews/" target="_blank">these reviews</a> to make sure that FireShot is safe.</p>

                                <p>We are  "<strong>The Best Free Google Chrome Extension 2013</strong>" as claimed by PCMAG.COM</p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Are you going to "Read and change all my data on the websites I visit"?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body"><p>
                                FireShot never changes your data. FireShot does not even need to read your data. All FireShot needs is to be capable of switching your tabs (for capturing all tabs in one click).</p>
                                <p>FireShot uses the "tabs" permission. You can read more about the Chrome permisions here: <a href="https://developer.chrome.com/extensions/permission_warnings" target="_blank">https://developer.chrome.com/extensions/permission_warnings</a>
                                </p>
                                
                          </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                   What about your privacy policy?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>You can find our privacy policy here: <a href="http://getfireshot.com/privacy.php" target="_blank">http://getfireshot.com/privacy.php</a>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<hr>
    

    <!-- Footer -->
    <footer>
        
    </footer>



</div>
<!-- /.container -->

</body>
</html>
