{
"update_url": "https://clients2.google.com/service/update2/crx",

  
  "manifest_version": 2,
  "name": "__MSG_application_title__",
  "short_name": "FireShot",
  "version": "0.98.93",
  "description": "__MSG_application_description__",
  "options_page": "fsOptions.html",
  "default_locale": "en",
  "offline_enabled": true,

  "background": { "scripts":
      ["scripts/fsUtils.js",
       "scripts/fsCommands.js",
       "scripts/fsBackground.js",
       "scripts/fsSSS.js",
           "scripts/fsPDF.js",
       "scripts/fsNativeAPISupport.js"
  ]},

  "commands": {
                "last-used-action": {
                        "suggested_key": {
                                "default": "Ctrl+Shift+Y",
                                "mac": "Command+Shift+Y"
                        },
                        "description": "__MSG_options_label_last_action_hotkey__"
                }

        },

  "permissions": ["activeTab", "contextMenus", "nativeMessaging"],

  "optional_permissions": [ "tabs", "<all_urls>", "downloads"],

  "browser_action": {
      "default_icon": "images/sss_19.png",
                "default_title": "FireShot - Capture page",
      "default_popup": "fsPopup.html"
  },

  "icons": {
      "16": "images/sss_16.png",
      "32": "images/sss_32.png",
      "48": "images/sss_48.png",
      "128": "images/sss_128.png"
  },

  "web_accessible_resources": ["images/*.gif"]
}
