[arbre_detail]
attributs = "attributes"
contenu = "content"
datemod = "change date"
dimension = "dimensions"
dossier = "folder"
dossiers = "folders"
fichier = "file"
fichiers = "files"
libre = "free"
racine = "Document Root"
taille = "Size"

[arbre_rubrique]
detail = "Details"
info = "Info"
liste = "File list"
module = "Addons"

[divers]
accesok = "Access authorized"
accesrf = "Access deny"
click = "click here"
Dir = "Path"
infocopy = "Info & Help"
jours = "days"
serveur = "server"
format_date = "m-d-Y"
format_heure = "H:i A"
format_date_heure = "m-d-Y H:i A"
format_date_heure_full = "m-d-Y H:i:s A"
format_date_full = "lib_jour jS lib_mois Y"
unit = "B"

[erreur]
Config = "<b>-ERREUR-</b><br>Bad configuration in config.inc.php"
Session = "<b>-ERREUR-</b><br>No Sessions"
Violation = "<b>-ERREUR-</b><br>Violation of parameters"

[exif]
DateTime = "Picture date"
ExifImageWidth = "image size"
ExposureProgram = "Program exposure"
ExposureProgram1 = "manual control"
ExposureProgram2 = "normal program"
ExposureProgram3 = "opening priority"
ExposureProgram4 = "speed priority"
ExposureProgram5 = "creative program (slow program)"
ExposureProgram6 = "action program (high speedprogram)"
ExposureProgram7 = "portrait mode"
ExposureProgram8 = "landscape mode"
ExposureTime = "Duration"
FileName = "filename"
Flash = "Flash"
Flash0 = "disabled"
Flash1 = "enabled"
Flash5 = "enabled without measurement of light"
Flash7 = "enabled with measurement of light"
FNumber = "F openning"
FocalLength = "Focal distance"
FocalLengthIn35mmFilm = "Focal distance in 24-36"
ImageDescription = "description"
inconnu = "unknown"
indetermine = "unspecified"
ISOSpeedRatings = "ISO"
LightSource = "Type of light"
LightSource1 = "daylight"
LightSource10 = "flash"
LightSource17 = "standard lamp A"
LightSource18 = "standard lamp B"
LightSource19 = "standard lamp C"
LightSource2 = "fluorescent"
LightSource20 = "D55"
LightSource21 = "D65"
LightSource22 = "D75"
LightSource3 = "tungsten"
Make = "Trade"
MeteringMode = "Mode of exposure"
MeteringMode2 = "average"
MeteringMode3 = "weighted average in the center"
MeteringMode4 = "spotlight"
MeteringMode5 = "spotlight"
MeteringMode6 = "multi-segment"
MeteringMode7 = "partial"
Model = "Model"

[info]
aide = "Help"
auteur = "Program authors"
CHECK_MAJ_KO = "Up to date version"
CHECK_MAJ_OFF = "Check update disabled"
CHECK_MAJ_OK = "New version available"
CHECK_MAJ_ON = "Check update enabled"
CONFIG = "Configuration"
DEBUG_OFF = "Debug mode disabled"
DEBUG_ON = "Debug mode enabled"
dev = "Developers"
EXIF_READER_OFF = "EXIF support disabled"
EXIF_READER_ON = "EXIF support enabled"
faq = "Please see the FAQ and the forum for any problems or questions"
GD2_OFF = "GD2 support disabled"
GD2_ON = "GD2 support enabled"
IMAGE_BMP_OFF = "Bmp support disabled"
IMAGE_BMP_ON = "Bmp support enabled"
IMAGE_BROWSER_OFF = "Browser disabled"
IMAGE_BROWSER_ON = "Browser enabled"
IMAGE_GIF_OFF = "Gif support disabled"
IMAGE_GIF_ON = "Gif support enabled"
IMAGE_JPG_OFF = "Jpeg support disabled"
IMAGE_JPG_ON = "Jpeg support enabled"
IMAGE_TN_OFF = "Thumbnail disabled"
IMAGE_TN_ON = "Thumbnail enabled"
LANG = "Selected language"
lang_dispo = "Available languages"
MASK_TYPE_FILES = "List of currently hidden extensions"
remerciement = "Thanks"
site_explorer = "JBC Explorer web site"
site_perso = "website"
SIZE = "Allocated size of script"
SIZE_FREE = "free space"
SIZE_TOTAL = "Total space"
SIZE_USED = "Used space"
SLIDE_SHOW_INT = "interval"
SLIDE_SHOW_OFF = "Slideshow disabled"
SLIDE_SHOW_ON = "Slideshow enabled"
telechargement = "Download program"
trad = "Translation"
WRITE_TN_OFF = "Save of thumbnail disabled"
WRITE_TN_ON = "Save of thumbnail enabled"

[jour]
0 = "Sunday"
1 = "Monday"
2 = "Tuesday"
3 = "Wednesday"
4 = "Thursday"
5 = "Friday"
6 = "Saturday"

[liste]
Ajuste = "Strech to screen"
Date = "Last modified"
Fermer = "Close"
Nom = "Name"
Precedent = "Previous"
retour = "Back"
Slide_Show = "Slideshow"
Suivant = "Next"
Taille = "Size"
Taille_reelle = "Real size"
TN_Erreur1 = "ERROR"
TN_Erreur2 = "Error of creation"
TN_Erreur3 = "Unsuported format"
Type = "Type"

[mode]
liste = "List"
miniature = "Thumbnail"

[mois]
1 = "January"
10 = "October"
11 = "November"
12 = "December"
2 = "February"
3 = "March"
4 = "April"
5 = "May"
6 = "June"
7 = "July"
8 = "August"
9 = "September"

[type]
ace = "Compressed file"
asf = "Video clip"
asp = "Dynamic document Internet"
avi = "Video clip"
bmp = "Bitmap picture"
c = "Source code C"
c++ = "Source code C++"
cpp = "Source code C++"
css = "stylesheet"
dat = "DAT file"
dll = "Application extension"
doc = "Microsoft Word document"
dossier = "folder"
drv = "device driver"
exe = "Application"
fon = "Font file"
gif = "GIF picture"
gz = "Compressed file"
hlp = "Help file"
htm = "HTML document"
html = "HTML document"
inf = "Configuration information"
ini = "Parameter of configuration"
jpe = "JPEG picture"
jpeg = "JPEG picture"
jpg = "JPEG picture"
js = "Javascript file"
log = "LOG file"
mid = "Audio file"
mp3 = "Audio file"
mpeg = "Video clip"
mpg = "Video clip"
pdf = "Acrobat Reader document"
php = "Dynamic document Internet"
php3 = "Dynamic document Internet"
php4 = "Dynamic document Internet"
php5 = "Dynamic document Internet"
png = "PNG picture"
rar = "Compressed file"
raw = "RAW picture"
reg = "Inscription in the register"
rmi = "Audio file"
sys = "Application extension"
tar = "Compressed file"
ttf = "True Type Font"
txt = "Text file"
vxd = "Driver file"
wav = "Audio file"
wma = "Microsoft audio file"
wmv = "Micorosft video file"
xls = "Microsoft Excel document"
zip = "Compressed file"
_no = "File"
