[arbre_detail]
attributs = "Attributs"
contenu = "Contenu"
datemod = "Date de modification"
dimension = "Dimensions"
dossier = "dossier"
dossiers = "dossiers"
fichier = "fichier"
fichiers = "fichiers"
libre = "libre"
racine = "Dossier racine"
taille = "Taille"

[arbre_rubrique]
detail = "D&#233;tails"
info = "Info"
liste = "Liste des fichiers"
module = "Modules"

[divers]
accesok = "Acc&#233;s autoris&#233;"
accesrf = "Acc&#233;s refus&#233;"
click = "Cliquez ici"
Dir = "Chemin"
infocopy = "Information & Aide"
jours = "jours"
serveur = "serveur"
format_date = "d/m/Y"
format_heure = "H:i"
format_date_heure = "d/m/Y H:i"
format_date_heure_full = "d/m/Y H:i:s"
format_date_full = "lib_jour j lib_mois Y"
unit = "o"

[erreur]
Config = "<b>-ERREUR-</b><br>Probl&#232;me de configuration du fichier config.inc.php"
Session = "<b>-ERREUR-</b><br>Probl&#232;me de sessions."
Violation = "<b>-ERREUR-</b><br>Violation de param&#232;tres"

[exif]
DateTime = "Date de la photo"
ExifImageWidth = "Taille de l'image"
ExposureProgram = "Programme d'exposition"
ExposureProgram1 = "contr&#244;le manuel"
ExposureProgram2 = "programme normal"
ExposureProgram3 = "priorit&#233; ouverture"
ExposureProgram4 = "priorit&#233; vitesse"
ExposureProgram5 = "programme cr&#233;atif (programme lent)"
ExposureProgram6 = "programme action (programme vitesse &#233;lev&#233;e)"
ExposureProgram7 = "mode portrait"
ExposureProgram8 = "mode paysage"
ExposureTime = "Temps d'exposition"
FileName = "Nom du fichier"
Flash = "Flash"
Flash0 = "d&#233;sactiv&#233;"
Flash1 = "activ&#233;"
Flash5 = "activ&#233; sans mesure de lumi&#232;re"
Flash7 = "activ&#233; avec mesure de lumi&#232;re"
FNumber = "Ouverture f"
FocalLength = "Distance focale"
FocalLengthIn35mmFilm = "Distance focale en 24-36"
ImageDescription = "Description"
inconnu = "Inconnu"
indetermine = "ind&#233;termin&#233;"
ISOSpeedRatings = "ISO"
LightSource = "Type de lumi&#232;re"
LightSource1 = "lumi&#232;re du jour"
LightSource10 = "flash"
LightSource17 = "lampe standard A"
LightSource18 = "lampe standard B"
LightSource19 = "lampe standard C"
LightSource2 = "fluorescent"
LightSource20 = "D55"
LightSource21 = "D65"
LightSource22 = "D75"
LightSource3 = "tungst&#232;ne"
Make = "Marque"
MeteringMode = "Mode d'exposition"
MeteringMode2 = "moyenne"
MeteringMode3 = "moyenne pond&#233;r&#233;e au centre"
MeteringMode4 = "spot"
MeteringMode5 = "multi-spot"
MeteringMode6 = "multi-segment"
MeteringMode7 = "partielle"
Model = "Appareil"

[info]
aide = "Aide"
auteur = "Auteurs du script"
CHECK_MAJ_KO = "Version &#224;  jour"
CHECK_MAJ_OFF = "Verification de mise &#224;  jour d&#233;sactiv&#233;"
CHECK_MAJ_OK = "Nouvelle version disponible"
CHECK_MAJ_ON = "V&#233;rification de mise &#224; jour activ&#233;"
CONFIG = "Configuration"
DEBUG_OFF = "Mode debug d&#233;sactiv&#233;"
DEBUG_ON = "Mode debug activ&#233;"
dev = "D&#233;veloppement"
EXIF_READER_OFF = "Lecteur EXIF d&#233;sactiv&#233;"
EXIF_READER_ON = "Lecteur EXIF activ&#233;"
faq = "Veuillez Consulter la FAQ et le Forum pour tous probl&#232;mes ou questions"
GD2_OFF = "Support GD2 d&#233;sactiv&#233;"
GD2_ON = "Support GD2 activ&#233;"
IMAGE_BMP_OFF = "Support Bmp d&#233;sactiv&#233;"
IMAGE_BMP_ON = "Support Bmp activ&#233;"
IMAGE_BROWSER_OFF = "Browser d&#233;sactiv&#233;"
IMAGE_BROWSER_ON = "Browser activ&#233;"
IMAGE_GIF_OFF = "Support Gif d&#233;sactiv&#233;"
IMAGE_GIF_ON = "Support Gif activ&#233;"
IMAGE_JPG_OFF = "Support Jpeg d&#233;sactiv&#233;"
IMAGE_JPG_ON = "Support Jpeg activ&#233;"
IMAGE_TN_OFF = "Vignettes d&#233;sactiv&#233;"
IMAGE_TN_ON = "Vignettes activ&#233;"
LANG = "Langue s&#233;lectionn&#233;"
lang_dispo = "Langues disponibles"
MASK_TYPE_FILES = "Liste des extensions actuellement cach&#233;es"
remerciement = "Remerciement"
site_explorer = "Site de l'explorer"
site_perso = "Site web"
SIZE = "Espace Utilis&#233; par le script"
SIZE_FREE = "Espace libre"
SIZE_TOTAL = "Espace total"
SIZE_USED = "Espace utilis&#233;"
SLIDE_SHOW_INT = "intervalle"
SLIDE_SHOW_OFF = "Diaporama d&#233;sactiv&#233;"
SLIDE_SHOW_ON = "Slide Show activ&#233;"
telechargement = "T&#233;l&#233;chargement du programme"
trad = "Traduction"
WRITE_TN_OFF = "Mise en cache des vignettes d&#233;sactiv&#233;"
WRITE_TN_ON = "Mise en cache des vignettes activ&#233;"

[jour]
0 = "Dimanche"
1 = "Lundi"
2 = "Mardi"
3 = "Mercredi"
4 = "Jeudi"
5 = "Vendredi"
6 = "Samedi"

[liste]
Ajuste = "Ajust&#233;"
Date = "Modifi&#233; le"
Fermer = "Fermer"
Nom = "Nom"
Precedent = "Pr&#233;c&#233;dent"
retour = "Retour"
Slide_Show = "Diaporama"
Suivant = "Suivant"
Taille = "Taille"
Taille_reelle = "Taille r&#232;elle"
TN_Erreur1 = "ERREUR"
TN_Erreur2 = "Erreur de cr&#233;ation"
TN_Erreur3 = "Format non support&#233;"
Type = "Type"

[mode]
liste = "Liste"
miniature = "Miniature"

[mois]
1 = "Janvier"
10 = "Octobre"
11 = "Novembre"
12 = "D&#0233;cembre"
2 = "F&#233;vrier"
3 = "Mars"
4 = "Avril"
5 = "Mai"
6 = "Juin"
7 = "Juillet"
8 = "Ao&#251;t"
9 = "Septembre"

[type]
ace = "Fichier compress&#233;"
asf = "Clip vid&#233;o format Microsoft"
asp = "Document internet dynamique"
avi = "Clip vid&#233;o"
bmp = "Image bitmap"
c = "Code source C"
c++ = "Code source C++"
cpp = "Code source C++"
css = "Feuille de style"
dat = "Fichier DAT"
dll = "Extension d'application"
doc = "Document Word"
dossier = "Dossier"
drv = "Pilote de p&#233;ripherique"
exe = "Application"
fon = "Fichier de police"
gif = "Image au format gif"
gz = "Fichier compress&#233;"
hlp = "Fichier d'aide"
htm = "Document HTML"
html = "Document HTML"
inf = "Information de configuration"
ini = "Param&#232;tre de configuration"
jpe = "Image au format jpg"
jpeg = "Image au format jpg"
jpg = "Image au format jpg"
js = "Document javascript"
log = "Journal LOG"
mid = "S&#233;quence MIDI"
mp3 = "Fichier audio encod&#233; en mp3"
mpeg = "Clip vid&#233;o"
mpg = "Clip vid&#233;o"
pdf = "Document Acrobat Reader"
php = "Document internet dynamique"
php3 = "Document internet dynamique"
php4 = "Document internet dynamique"
php5 = "Document internet dynamique"
png = "Image au format png"
rar = "Fichier compress&#233;"
raw = "Image au format raw"
reg = "Inscription dans le registre"
rmi = "S&#233;quence MIDI"
sys = "Extension de programme"
tar = "Fichier compress&#233;"
ttf = "Police True Type"
txt = "Document texte"
vxd = "Pilote de p&#233;ripherique virtuel"
wav = "Fichier audio"
wma = "Fichier audio format Microsoft"
wmv = "Fichier video format Microsoft"
xls = "Document Excel"
zip = "Fichier compress&#233;"
_no = "Fichier"
