[auth]
attention = "ATTENTION"
login = "Identifiant"
nofile = "<br>Veuillez d&#233;finir vos identifiants pour s&#233;curiser le site"
nom_module = "Authentification"
pass = "Mot de passe"
status = "Etat"
status_creation = "Le fichier n'existait pas. il vient d'&#234;tre cr&#233;&#233; avec vos identifiants. Veuillez vous relogger"
status_initial = "Veuillez vous identifier"
status_no_droit = "Impossible de cr&#233;er le fichier. Veuillez v&#233;rifier que vous avez les droits d'&#233;criture sur le serveur"
suppr = "Supprimer le fichier 'auth.inc.php'"
supprko = "Suppression du fichier 'auth.inc.php' impossible"
supprok = "Suppression du fichier 'auth.inc.php' effectu&#233;e"
valider = "Valider"
