[auth]
attention = "CAUTION"
login = "Login"
nofile = "<br>Please define your identifiers to make safe the site"
nom_module = "Authentication"
pass = "Password"
status = "Status"
status_creation = "The file did not exist there has been just created with your identifiers.  Please connect itself"
status_initial = "Please log on"
status_no_droit = "Impossible to create the file.  Please check that you have the rights of writing on the server"
suppr = "Remove the file 'auth.inc.php'"
supprko = "Impossible removal of the file 'auth.inc.php'"
supprok = "Remove file 'auth.inc.php' done"
valider = "Submit"
