body {
	margin : 0px 0px 0px 0px;
	font-size: 11px;
	background-image:url('styleXP4/metal.png');
	font-family: "Microsoft Sans Serif", Arial, Verdana;
	
}

.bback{
	background-image:url('styleXP4/metal.png');
}

.center{
	text-align: center;
}

img{
	border:none;
}

.ico{
	vertical-align: middle;
}

.borderinfo{
	text-align: left;
	border: 1px solid #000000;
	margin-left: 100px;
	margin-right: 100px;
	padding: 3px;
	font-size: 11px;
	font-weight:none;
}
.borderinfo a:link { color:#333333; text-decoration:underline }
.borderinfo a:visited { color:#333333; text-decoration:underline }
.borderinfo a:hover { color:#333333; text-decoration:none}


.tn{
	text-align: center;
	border: 1px solid #000000;
    	padding: 0px;
	background-image:url('styleXP4/metalbis.png');
}

.bande { 
	 font-size: 11px;
	 height:19px;
	 font-weight:bold;
	 color: #ffffff;
	 background-image:url('styleXP4/barrenoir.png');
}
.bande a:link { color:#ffffff; text-decoration:none }
.bande a:visited { color:#ffffff; text-decoration:none }
.bande a:hover { color:#ffffff; text-decoration:none }

.gestfile { 
	 font-size: 11px;
	 height:25px;
	 font-weight:bold;
	 color:#ffffff;
	 background-image:url('styleXP4/barrenoir.png');
}
.gestfile a:link { color:#ffffff; text-decoration:none }
.gestfile a:visited { color:#ffffff; text-decoration:none }
.gestfile a:hover { color:#ffffff; text-decoration:none }

.diaporama {
	background-image:url('styleXP4/metalbis.png');
}

.message {
	border: 1px solid #BBBBBB;
    	padding: 0px;
	font-weight:bold;
	background-color: white;
}
.message a:link { color:black; text-decoration:none }
.message a:visited { color:black; text-decoration:none }
.message a:hover { color:black; text-decoration:none }

.lien { 
	font-size: 11px;	
	font-weight:none;
}
.lien a:link { color:black; text-decoration:none }
.lien a:active { color:black; text-decoration:none }
.lien a:visited { color:black; text-decoration:none }
.lien a:hover { color:red; text-decoration:bolder }


.titre1 { 
	 font-size: 11px;
}
.titre1 a:link { color:black; text-decoration:none }
.titre1 a:active { color:black; text-decoration:none }
.titre1 a:visited { color:black; text-decoration:none }
.titre1 a:hover { color:#33ccff; text-decoration:bolder }

.titre2 { 
	 font-size: 11px;
	 font-weight:bold;
	 color:#413839;
}

.Ctitre2{
	 font-size: 11px;
	 font-weight:bold;
	 color:#FFFFFF;
	 background-image:url('styleXP4/topbarre.png');
}
.Ctitre2back{
    font-size: 11px;
	background-image:url('styleXP4/metalbis.png');
}

.Ctitre2back a:link { color:black; text-decoration:none }
.Ctitre2back a:active { color:black; text-decoration:none }
.Ctitre2back a:visited { color:black; text-decoration:none }
.Ctitre2back a:hover { color:red; text-decoration:bolder }

.Ctitre3 {
	 font-size: 12px;
	 font-weight:bold;
	 color:white;
	 background-image:url('styleXP4/1XPbleu.png');
}

.Ctitre3back{
	font-size: 11px;
	color:black;
	background-image:url('styleXP4/metalbis.png');
}
.Ctitre3back a:link { color:black; text-decoration:none }
.Ctitre3back a:active { color:black; text-decoration:none }
.Ctitre3back a:visited { color:black; text-decoration:none }
.Ctitre3back a:hover { color:red; text-decoration:bolder }

.cadre{
	background-image:url('styleXP4/metalbis.png');
}

.miniatureliste { 
	 font-size: 11px;
	 font-weight:bold;
}
.miniatureliste a:link { color:#ffffff; text-decoration:none }
.miniatureliste a:active { color:#ffffff; text-decoration:none }
.miniatureliste a:visited { color:#ffffff; text-decoration:none }
.miniatureliste a:hover { color:#ff0000; text-decoration:bolder }

.nom { 
	 font-size: 11px;
	 font-weight:none;
}
.nom a:link { color:black; text-decoration:none }
.nom a:visited { color:black; text-decoration:none }
.nom a:hover { color:red; text-decoration:bolder }

.recherche { 
	 font-size: 11px;
	 font-weight:bold;
	 color:#56662D;
}