body {
	margin : 0px 0px 0px 0px;
	font-size: 11px;
	font-family: "Microsoft Sans Serif", Arial, Verdana;
	
}

.bback{
	background-image:url('styleXP3/backgroundXPG.png');											/**/
}

.center{
	text-align: center;
}

img{
	border: none;
}

.ico{
	vertical-align: middle;
}

.borderinfo{
	text-align: left;
	border: 1px solid #CCCCCC;
	margin-left: 100px;
	margin-right: 100px;
	padding: 3px;
	font-size: 11px;
	font-weight:none;
}
.borderinfo a:link { color:#56662D; text-decoration:underline }
.borderinfo a:visited { color:#56662D; text-decoration:underline }
.borderinfo a:hover { color:#72921D; text-decoration:none}


.tn{
	text-align: center;
	border: 1px solid #BBBBBB;
    	padding: 0px;
	background-color: white;
}

.bande { 
	 font-size: 11px;
	 height:19px;
	 font-weight:bold;
	 color: #72921D;
	 background-image:url('styleXP3/3XP.png');
}
.bande a:link { color:#56662D; text-decoration:none }
.bande a:visited { color:#56662D; text-decoration:none }
.bande a:hover { color:#72921D; text-decoration:none }

.gestfile { 
	 font-size: 11px;
	 height:25px;
	 font-weight:bold;
	 color: #56662D;
	 background-image:url('styleXP3/5XP.png');
}
.gestfile a:link { color:#56662D; text-decoration:none }
.gestfile a:visited { color:#56662D; text-decoration:none }
.gestfile a:hover { color:#72921D; text-decoration:none }

.diaporama {
	background-color: #CCCCCC;
}

.message {
	border: 1px solid #BBBBBB;
    	padding: 0px;
	font-weight:bold;
	background-color: white;
}
.message a:link { color:black; text-decoration:none }
.message a:visited { color:black; text-decoration:none }
.message a:hover { color:black; text-decoration:none }

.lien { 
	font-size: 11px;	
	font-weight:none;
}
.lien a:link { color:black; text-decoration:none }
.lien a:active { color:black; text-decoration:none }
.lien a:visited { color:black; text-decoration:none }
.lien a:hover { color:#72921D; text-decoration:none }


.titre1 { 
	 font-size: 11px;
}
.titre1 a:link { color:#56662D; text-decoration:none }
.titre1 a:active { color:#56662D; text-decoration:none }
.titre1 a:visited { color:#56662D; text-decoration:none }
.titre1 a:hover { color:#72921D; text-decoration:none }

.titre2 { 
	 font-size: 11px;
	 font-weight:bold;
	 color:#D9E1F6;
}

.Ctitre2{
	 font-size: 11px;
	 font-weight:bold;
	 color:#FFFFFF;
	 background-image:url('styleXP3/1XPG.png');
}
.Ctitre2back{
    font-size: 11px;
	background-image:url('styleXP3/fondXP1G.png');													/**/
}

.Ctitre2back a:link { color:#56662D; text-decoration:none }
.Ctitre2back a:active { color:#56662D; text-decoration:none }
.Ctitre2back a:visited { color:#56662D; text-decoration:none }
.Ctitre2back a:hover { color:#72921D; text-decoration:none }

.Ctitre3 {
	 font-size: 11px;
	 font-weight:bold;
	 color:#72921D;
	 background-image:url('styleXP3/2XPG.png');
}

.Ctitre3back{
	font-size: 11px;
	color:#56662D;
	background-image:url('styleXP3/fondXP2G.png');												/**/
}
.Ctitre3back a:link { color:#56662D; text-decoration:none }
.Ctitre3back a:active { color:#56662D; text-decoration:none }
.Ctitre3back a:visited { color:#56662D; text-decoration:none }
.Ctitre3back a:hover { color:#72921D; text-decoration:none }

.cadre{
	background-color:#FFFFFF;
}

.miniatureliste { 
	 font-size: 11px;
	 font-weight:bold;
}
.miniatureliste a:link { color:black; text-decoration:none }
.miniatureliste a:active { color:black; text-decoration:none }
.miniatureliste a:visited { color:black; text-decoration:none }
.miniatureliste a:hover { color:#72921D; text-decoration:none }

.nom { 
	 font-size: 11px;
	 font-weight:none;
}
.nom a:link { color:black; text-decoration:none }
.nom a:visited { color:black; text-decoration:none }
.nom a:hover { color:#72921D; text-decoration:none }

.recherche { 
	 font-size: 11px;
	 font-weight:bold;
	 color:#56662D;
}