body{background-color:rgb(68, 68, 68);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; padding:0; margin:0;color:#333; font-size:100%; font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;} 
a{text-decoration: none;color:#444;}
a:hover{text-decoration: none;}
div,h1,h2,h3,h4,h5,h6,p,form,ul,ol,label,input,textarea,img,dl,dt,dd,img{margin:0;padding:0;border:0;font-weight:normal;vertical-align:baseline;font-family:inherit;font-style:inherit;outline:0;}.clear:after{clear:both;display: table;content: " ";}.lf{ float:left;}.lr{ float:right;}li{list-style-type:none;}*:before,*:after,*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
    margin: 0;
    font: 12px "\5B8B\4F53", sans-serif;
    background: #F5F5F5;
    color: #333;
}
.top-1{
	border-bottom: 1px solid #ddd; */
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    min-height: 40px;
    border-top: 2px solid #dd5862;
    margin-bottom: 30px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.logo{
	width: 200px;
}
.top-2.logo{
	max-width: 1140px;
    margin: 10px 0 0 0;
    position: absolute;
    float: left;
}
.logo{
	height: 65px;
    line-height: 65px;
    display: block;
    overflow: hidden;
    float: left;
}
.container ul{
	float: right;
    padding: 22px 0;
}
.container ul li{
	float: left;
}
.container ul li a {
	display: block;
    line-height: 25px;
    padding: 0 0px 0px 25px;
    font-size: 14px;  
}
.cnt-t,.cnt-t2,.cnt-3{
	margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
	border-color: #ddd;
	border-radius: 0px;
	padding: 15px;
}
.cnt-t span{
	color: #FE8B1F;display: block;text-align:center;font-size:16px;
}
.cnt-t2{
	
}
.form-control {
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
select.input-lg {
    height: 46px;
    line-height: 46px;
}
.cnt-3-1,.cnt-3-2,.cnt-3-3{float:left;}
.cnt-3-1{width:25%;}
.cnt-3-2{width:50%; margin-left:10px;}
.cnt-3-3{width:16%; margin-left:10px;}
.btn{
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #FFF;
    background: #FF9735;
    border-color: #FF9735;
    display: black;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    width: 100%;	
	}
.cnt-4-1{
	color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
	text-align:center;
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #d6e9c6;
}
.cnt-5 dl{
	float: left;
    position: relative;
    padding: 16px 14.35px;
    margin: 10px;
    background: #fff;
    border: 1px solid #ededed;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}
.cnt-3{margin-bottom:0px;}
.cnt-6{margin:10px 0;}
.cnt-6 ul{float:left;padding:0;}
.cnt-6 ul li{float:left;}
.cnt-6 ul li a{padding: 0 25px 0px 0px;font-size: 14px;}
.cnt-5 dl dd{display: none;color: #262626;}
.cnt-5 dl dt img{height:35px;width:112px;}
.foot-1{width:100%;background-color:#fff;}
.foot-1-1{
	text-align:center;
	margin:10px;
	padding:30px;
}
@media (min-width: 768px){
	.container {
		width: 750px;
	}
}
@media (min-width: 992px){
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px){
	.container {
		width: 1170px;
	}

}
@media screen and (max-width: 1200px){
	.cnt-4,.cnt-5{
		display:none;
	}
}
@media screen and (max-width: 990px){
	.cnt-3-1,.cnt-3-2,.cnt-3-3{float:none;width:100%;margin:5px 0 0 0;}
}