﻿{
	"application_title": {
		"message": "FireShot - скриншоты страниц и аннотации",
		"description": "The title of the application, displayed in the web store."
	},

	"application_description": {
		"message": "Делайте скриншоты, редактируйте их и сохраняйте в PDF/JPEG/GIF/PNG/BMP; печатайте, отправляйте в Clipboard, Photoshop или по e-mail",
		"description": "The description of the application, displayed in the web store."
	},

	"action_capture_entire" : {
		"message": "Захватить Всю страницу и",
		"description": ""
	},

	"action_capture_visible" : {
		"message": "Захватить Видимую область и",
		"description":""
	},

	"action_capture_selection" : {
		"message": "Захватить Элемент / Регион и",
		"description": ""
	},
	
	"action_capture_entire_lite" : {
		"message": "Захватить Всю страницу",
		"description": ""
	},

	"action_capture_visible_lite" : {
		"message": "Захватить Видимую область",
		"description":""
	},

	"action_capture_selection_lite" : {
		"message": "Захватить Регион",
		"description": ""
	},

	"action_capture_browser" : {
		"message": "Захватить Окно браузера и",
		"description": ""
	},

	"action_resume" : {
		"message": "Продолжить редактирование",
		"description": ""
	},

	"action_open_file" : {
		"message": "Открыть файл",
		"description": ""
	},

	"action_open_clipboard" : {
		"message": "Открыть из Буфера Обмена",
		"description": ""
	},

	"action_options" : {
		"message": "Настройки",
		"description": ""
	},

	"action_register" : {
		"message": "Зарегистрировать",
		"description": ""
	},

	"action_enter_license" : {
		"message": "Ввести лицензионную информацию",
		"description": ""
	},

	"action_switch_pro" : {
		"message": "Переключиться в режим Pro",
		"description": ""
	},

	"action_view_demo" : {
		"message": "Посмотреть демо",
		"description": ""
	},

	"action_support" : {
		"message": "Поддержка",
		"description": ""
	},

	"action_api" : {
		"message": "Автоматизация FireShot",
		"description": ""
	},

	"action_edit" : {
		"message": "Редактировать",
		"description": ""
	},

	"action_save" : {
		"message": "Сохранить",
		"description": ""
	},

	"action_save_pdf" : {
		"message": "Сохранить в PDF",
		"description": ""
	},

	"action_copy" : {
		"message": "Поместить в Буфер обмена",
		"description": ""
	},

	"action_email" : {
		"message": "Отправить по E-Mail",
		"description": ""
	},
	
	"action_onenote" : {
		"message": "Отправить в OneNote",
		"description": ""
	},

	"action_external" : {
		"message": "Открыть в другой программе",
		"description": ""
	},

	"action_upload" : {
		"message": "Опубликовать в Интернет",
		"description": ""
	},

	"action_print" : {
		"message": "Распечатать",
		"description": ""
	},

	"options_label_fireshot_options" : {
		"message": "Настройки FireShot",
		"description": ""
	},

	"options_label_capturing" : {
		"message": "Захват",
		"description": ""
	},

	"options_label_editor_options" : {
		"message": "Настройки Редактора",
		"description": ""
	},

	"options_label_hotkey" : {
		"message": "Горячая клавиша",
		"description": ""
	},

	"options_label_specify_resizing_options" : {
		"message": "Настройки ресайзинга по умолчанию, звука",
		"description": ""
	},

	"options_label_specify_editor_options" : {
		"message": "Настройки редактора и опций сохранения, именования файлов, стилей и прочие настройки",
		"description": ""
	},

	"options_label_specify_hotkey" : {
		"message": "Горячая клавиша запуска FireShot:",
		"description": ""
	},

	"options_button_setup" : {
		"message": "Настроить",
		"description": ""
	},

	"options_button_apply" : {
		"message": "Применить",
		"description": ""
	},

	"options_button_save_close" : {
		"message": "Сохранить и закрыть",
		"description": ""
	},

	"action_license_info" : {
	"message": "Лицензионная информация...",
	"description": "Popup menu command, opens licensing info if FireShot is Pro"
	},
	
	"action_about" : {
	"message": "О программе...",
	"description": "Popup menu command, opens window about FireShot"
	},
	
	"options_label_file_settings" : {
		"message": "Настройки имени файла",
		"description": ""
	},
	
	"options_label_save_image_as" : {
		"message": "Сохранять изображение как:",
		"description": ""
	},
	
	"options_label_default_filename_template" : {
		"message": "Шаблон имени файла:",
		"description": ""
	},
	
	"options_label_template_url" : {
		"message": "URL Страницы",
		"description": ""
	},
	
	"options_label_template_title" : {
		"message": "Заголовок Страницы",
		"description": ""
	},
	
	"options_label_template_year" : {
		"message": "Год",
		"description": ""
	},
	
	"options_label_template_month" : {
		"message": "Месяц",
		"description": ""
	},
	
	"options_label_template_day" : {
		"message": "День",
		"description": ""
	},
	
	"options_label_template_hour" : {
		"message": "Час",
		"description": ""
	},
	
	"options_label_template_minutes" : {
		"message": "Минуты",
		"description": ""
	},
	
	"options_label_template_seconds" : {
		"message": "Секунды",
		"description": ""
	},
	
	"options_label_template_pad_1" : {
		"message": "Выравнивать число",
		"description": ""
	},
	
	"options_label_template_pad_2" : {
		"message": "нулями",
		"description": ""
	},
	
	"options_label_template_limit_1" : {
		"message": "Ограничить длину имени файла до",
		"description": ""
	},
	
	"options_label_template_limit_2" : {
		"message": "символов",
		"description": ""
	},
	
	"options_link_filename_template_settings" : {
		"message": "Показать настройки шаблона имени файла...",
		"description": ""
	},
	
	"options_link_filename_template_settings_hide" : {
		"message": "Спрятать настройки шаблона...",
		"description": ""
	},
	
	"options_label_last_action_hotkey" : {
		"message": "Последнее действие",
		"description": ""
	},
	
	"options_label_and" : {
		"message": "и",
		"description": ""
	},
	
	"captured_save_panel_title" : {
		"message": "Сохранить Скриншот",
		"description": ""
	},
	
	"captured_save_as_image" : {
		"message": "Сохранить как изображение",
		"description": ""
	},
	
	"captured_save_as_pdf" : {
		"message": "Сохранить в PDF",
		"description": ""
	},
	
	"captured_copy_clipboard" : {
		"message": "Копировать",
		"description": ""
	},
	
	"captured_print" : {
		"message": "Распечатать",
		"description": ""
	},
	
	"captured_save_as_image_button" : {
		"message": "Сохранить",
		"description": ""
	},
	
	"captured_copy_clipboard_learn_button" : {
		"message": "Узнать как...",
		"description": ""
	},
	
	"captured_print_button" : {
		"message": "Распечатать",
		"description": ""
	},
	
	"action_micsellaneous" : {
		"message": "Разное",
		"description": ""
	},

	"action_install_native" : {
		"message": "Попробовать FireShot Pro",
		"description": ""
	},

	
	"captured_upgrade_link_1" : {
		"message": "Улучшенный захват, Аннотации и графический Редактор, Печать и Сохранение, Выкладывание в Сеть, отправка по E-Mail и в OneNote, экспорт в другие редакторы.",
		"description": ""
	},
	
	"captured_upgrade_link_2" : {
		"message": "Обновить до FireShot Pro",
		"description": ""
	},
	
	"captured_upgrade_link_3" : {
		"message": "Кажется, я использовал другую версию FireShot",
		"description": ""
	},
	
	"captured_upgrade_link_4" : {
		"message": "Как вернуть её назад?",
		"description": ""
	},
	
	"captured_setup_hotkeys" : {
		"message": "Настройка горячих клавиш и шаблона имени файла...",
		"description": ""
	},
	
	"captured_recommend_us" : {
		"message": "Порекомендовать FireShot",
		"description": ""
	},
	
	"action_capture_tabs" : {
		"message": "Захватить все вкладки и",
		"description": ""
	},
	
	"action_save_pdf_single" : {
		"message": "Сохранить в один документ PDF",
		"description": ""
	},
	
	"action_switch_pro_tabs" : {
		"message": "Активировать режим Pro для продолжения ...",
		"description": ""
	},
	
	"captured_get_free_button" : {
		"message": "Попробовать",
		"description": ""
	},
	
	"captured_buy_pro_button" : {
		"message": "Купить Pro",
		"description": ""
	},
	
	"enable_checkbox" : {
		"message": "Включить",
		"description": "Enable checkbox"
	},
	
	"captured_saving_options" : {
		"message": "настройки сохранения",
		"description": "Button title to enter options to customize the saving process"
	},
	
	"options_label_default_folder" : {
		"message": "Папка сохранения по умолчанию",
		"description": "Title to the input box for the default folder to save captures to"
	},
	
	"options_label_default_folder_hint" : {
		"message": "Относительный путь в папке 'Загрузки', в который будет предлагаться сохранение по умолчанию.\nМожет содержать вложенные папки. Абсолютные пути, пустые пути и пути, содержащие обратные ссылки «..», будут игнорироваться.",
		"description": "Hint for the default folder input field"
	},
	
	"options_label_customize_saving" : {
		"message": "Дополнительные опции при сохранении",
		"description": "Title in the dialog for the group of elements to customize saving process"
	},	
	
	"options_label_no_saveas_dialog" : {
		"message": "Не показывать диалог сохранения",
		"description": "Checkbox to save without prompt"
	},
	
	"options_label_open_folder_after_saving" : {
		"message": "Открывать файл в папке после сохранения",
		"description": "Checkbox to automatically open the target folder after saving is complete"
	},
	
	"options_label_close_tab_after_saving" : {
		"message": "Закрывать вкладку после сохранения",
		"description": "Checkbox to close results page after the saving is done"
	},
	
	"options_label_enable_context_menu" : {
		"message": "Интегрироваться в контекстное меню",
		"description": "This button launches the hotkey configuration dialog"
	},
	
	"void" : {
		"message": "",
		"description": "this is a void entry"
	}
}
