<html>
<head>
<title></title>
<style type="text/css">
    #b  {margin:0px;margin-top:2px;FONT-SIZE: 9pt;}
    #f  {height:21px!important;height:18px;width:180px;font-size: 9pt;border: 1px solid;background-color:#DCDCDC;}
</style>
</head>
<script language="JavaScript" type="text/javascript">
var bh; var bj1; var bj2; var msg;
var bjc = ["#E2E2E2", "#ECCEEC", "#CECCEC", "#D3ECCC", "#CCE2F4", "#DFCCEC"];
var txc = ["#f4f4f4", "#FDE2F7", "#E4DAFC", "#E4FEE4", "#DDECFF", "#F1E3FD"];
function initIt() {
    var dxken; var dfgxz;
    s1 = location.search;
    bh = s1.substr(1, 1);
    msg = s1.substr(2, 1);
    if (msg == 0) {
        dfgxz = s1.substr(3, 1);
        dxken = (s1.substr(4, 1) == 1) ? true : false;
    } else {
        dfgxz = parent.dfgxz;
        dxken = parent.dxken;
    }
    $("l").innerHTML = (dxken) ? "File:" : "文件:";
    $("b").style.backgroundColor = bjc[dfgxz - 1];
    $("f").style.backgroundColor = txc[dfgxz - 1];


    if (msg != 0) { parent._fup.jdgb(); parent._fup.fzt[bh] = true; }
    if (msg == 3) { setTimeout("xzts();", 200); } else { if (msg != 0) { parent._fup.errjs(s1.substr(2)); } }

}
function xzts(){
	var s1=location.search;
	if(s1.length<4){alert("返回信息有误");return false;}
	s1=s1.substr(3);
	var n1=s1.indexOf(",");
	parent.readxml("dqfile",s1.substr(0,n1),s1.substr(n1+1),"","");
}
function $(rid) {return document.getElementById(rid); }

</script>
<body id="b" onLoad="initIt();">
<form name="MyForm" method="post" enctype="multipart/form-data" action="">
<label id="l">文件:</label><input type="file" onkeypress ="return false;" name="f" id="f"/>


<input type="hidden" name="fl" value=""/>
<input type="hidden" name="bt" value=""/>
</form>
</body>
</html>