[config]
activer_Message = "Activer le message en bas de l'arbre"
ajouter = "Ajouter"
aleatoire = "Al&#233;atoire"
auto = "Auto"
AUTO_RESIZE = "Adapte l'image &#224; la taille de la fen&#234;tre"
BACK = "Affiche la fl&#232;che de retour"
CHECK_MAJ = "Pr&#233;venir des mises &#224;  jour"
CSS = "Th&#232;me CSS"
DEBUG = "Debug (pour le d&#233;veloppement)"
DETAILS = "Rubrique 'd&#233;tails' dans l'arbre"
DIRINFO_LIFE = "Dur&#233;e de vie du fichier '.dirinfo'"
DOCUMENT_ROOT = "Document root"
ERR1 = "Impossible de sauvegarder fichier de configuration"
ERR2 = "Configuration sauvegard&#233; : 'config.inc.php.bak'"
ERR3 = "la configuration n'a pas &#233;t&#233; modifi&#233;"
ERR4 = "erreur d'&#233;criture, restauration de la configuration initial"
ERR5 = "Configuration correctement modifi&#233;."
EXIF_READER = "Support EXIF"
FRAME_BORDER = "Barre entre les deux frames"
GD2 = "Support GD2 (d&#233;sactivez en cas d'erreur avec les vignettes)"
IMAGE_BMP = "Support BMP pour la cr&#233;ation des vignettes"
IMAGE_BROWSER = "Gestionnaire de navigation des images"
IMAGE_GIF = "Support GIF pour la cr&#233;ation des vignettes"
IMAGE_JPG = "Support JPG/PNG pour la cr&#233;ation des vignettes"
IMAGE_TN = "Gestionnaire de s&#233;lection automatique vignettes/liste"
IMAGE_TN_COMPRESSION = "Taux de compression des vignettes"
IMAGE_TN_SIZE = "Taille des vignettes"
jours = "jours"
MAIN_TITLE = "Titre du script"
MAJ = "Mettre &#224; jour"
MASK_TYPE_FILES = "Extension cach&#233;e (s&#233;par&#233;es par des virgules)"
MENU_HIDE = "Cacher un dossier/fichier"
message = "Ce module permet de configurer l'acces aux dossiers/fichiers.<br>Pour ajouter un dossier ou un fichier &#224;  la liste, inscrivez &#224; la ligne 'Ajouter' son chemin complet &#224; partir de la racine de l'explorer.<br>Pour supprimer un dossier ou un fichier de la liste, laissez vide son champ.<br>Le statut indique si le dossier ou le fichier existe bien et si il est effectivement bien cach&#233; de l'explorer."
NB_COLL_TN = "Nombre de vignettes par ligne"
nom_module = "Configuration"
non = "Non"
oui = "Oui"
PATH = "Chemin"
RESIZE_FRAME = "Modifier manuellement la taille des frames"
SCROLING_TREE_FRAME = "ScrollBarre entre les deux frames"
secondes = "sec"
SLIDE_SHOW = "Diaporama"
SLIDE_SHOW_INT = "Intervalle entre deux photos"
STATE = "Statut"
STYLE = "Th&#232;me icones"
SYS_LANG = "Langue"
titre_message = "Contenu du message"
TOTALSIZE = "Espace Web Disponible"
trouveko = "Non trouv&#233;"
trouveok = "Trouv&#233;"
WIDTH_FRAME_BORDER = "Largeur de la bordure entre les frames"
WIDTH_FRAME_SPACING = "Largeur de l'espacement entre les frames"
WIDTH_TD_DATE = "Largeur de la colone 'date des fichiers'"
WIDTH_TD_SIZE = "Largeur de la colone 'taille des fichiers'"
WIDTH_TD_TYPE = "Largeur de la colone 'type de fichier'"
WIDTH_TREE_FRAME = "Largeur de la frame de gauche"
WRITE_TN = "Mettre les vignettes en cache"
