[config]
activer_Message = "To activate the message in bottom of the tree"
ajouter = "add"
aleatoire = "Random"
auto = "Auto"
AUTO_RESIZE = "Adapt the image to the size of the window"
BACK = "To post the arrow of return"
CHECK_MAJ = "To prevent updates"
CSS = "Stylesheets"
DEBUG = "Debug Mod (for the development)"
DETAILS = "Heading 'details' in the tree"
DIRINFO_LIFE = "Lifespan of the file '.dirinfo'"
DOCUMENT_ROOT = "Document root"
ERR1 = "Impossible to save file of configuration"
ERR2 = "Configuration saved : 'config.inc.php.bak'"
ERR3 = "the configuration was not modified"
ERR4 = "Writing error, restoration of the initial configuration"
ERR5 = "Correctly modified configuration"
EXIF_READER = "EXIF Support"
FRAME_BORDER = "Bar between the two frames"
GD2 = "D2 support"
IMAGE_BMP = "BMP support for thumbnail creation"
IMAGE_BROWSER = "Pictures browser"
IMAGE_GIF = "GIF support for thumbnail creation"
IMAGE_JPG = "JPG support for thumbnail creation"
IMAGE_TN = "Automatic manager of selection thumbnail/list"
IMAGE_TN_COMPRESSION = "Compression ratio of the thumbnails"
IMAGE_TN_SIZE = "Size of thumbnails"
jours = "days"
MAIN_TITLE = "Program title"
MAJ = "update"
MASK_TYPE_FILES = "Hidden extension (separated by commas)"
MENU_HIDE = "Hide a folder or a file"
message = "This module makes it possible to configure the accesses to the folders or files.<br>To add a folder or a file to the list, register with the line 'Add' its complete way starting from the document root of the explorer.To remove a folder or a file of the list, leave vacuum its field.<br>The status indicates if the folder or the file exists well and if it is indeed well hidden to the explorer"
NB_COLL_TN = "Number of thumbnails per line"
nom_module = "Configuration"
non = "No"
oui = "Yes"
PATH = "path"
RESIZE_FRAME = "Modify the size of the frames manually"
SCROLING_TREE_FRAME = "ScrollBar enters both frames"
secondes = "seconds"
SLIDE_SHOW = "Slideshow"
SLIDE_SHOW_INT = "interval"
STATE = "Status"
STYLE = "Icon style"
SYS_LANG = "Language"
titre_message = "Contents of the message"
TOTALSIZE = "Free Web space"
trouveko = "Not found"
trouveok = "Found"
WIDTH_FRAME_BORDER = "Width of the edge enters the frames"
WIDTH_FRAME_SPACING = "Width of spacing enters the frames"
WIDTH_TD_DATE = "Column width 'Change date'"
WIDTH_TD_SIZE = "Column width 'Size'"
WIDTH_TD_TYPE = "Column width 'Type'"
WIDTH_TREE_FRAME = "Width of the left frame"
WRITE_TN = "Save thumbnails"
