﻿{
	"application_title": {
		"message": "Page Captures d'écran Web - Fireshot",
		"description": "The title of the application, displayed in the web store."
	},
	
	"application_description": {
		"message": "Capturez modifier et enregistrer au format PDF/JPEG/GIF/PNG/BMP, telechargement,impression,envoi de Photoshop, presse-papiers, email",
		"description": "The description of the application, displayed in the web store."
	},
	
	"action_capture_entire" : {
		"message": "Capturer la page entière et", 
		"description": "First part of the command in the popup menu: Capture entire page and (Edit, Save, Print, etc)"
	},	
	
	"action_capture_visible" : {
		"message": "Capturer la partie visible et",
		"description":"First part of the command in the popup menu: Capture visible part and (Edit, Save, Print, etc)"
	},
	
	"action_capture_selection" : {
		"message": "Capturer l'élément / la zone sélectionnée et",
		"description": "First part of the command in the popup menu: Capture selection and (Edit, Save, Print, etc)"
	},
	
	"action_capture_entire_lite" : {
		"message": "Capturer la page entière",
		"description": ""
	},

	"action_capture_visible_lite" : {
		"message": "Capturer la partie visible",
		"description":""
	},

	"action_capture_selection_lite" : {
		"message": "Capturer la zone sélectionnée",
		"description": ""
	},
	
	"action_capture_browser" : {
		"message": "Capturer la fenêtre du navigateur et",
		"description": "First part of the command in the popup menu: Capture browser window and (Edit, Save, Print, etc)"
	},
	
	"action_resume" : {
		"message": "Reprendre la modification",
		"description": "Popup menu command, opening editor and previous capture"
	},
	
	"action_open_file" : {
		"message": "Ouvrir le fichier",
		"description": "Popup menu command, loading file into FireShot"
	},
	
	"action_open_clipboard" : {
		"message": "Ouvrir depuis le presse-papiers",
		"description": "Popup menu command, opens editor and captures the image from clipboard"
	},

	"action_options" : {
		"message": "Préférences",
		"description": "Popup menu command, opens options page"
	},	
	
	"action_register" : {
		"message": "S'enregistrer",
		"description": "Popup menu command, registering the Pro version"
	},
	
	"action_enter_license" : {
		"message": "Entrer la clé de licence",
		"description": "Popup menu command, opens dialog to enter the licensing information"
	},
	
	"action_switch_pro" : {
		"message": "Passez à la version Pro",
		"description": "Popup menu command, switches FireShot into Pro mode"
	},
	
	"action_view_demo" : {
		"message": "Voir la démo",
		"description": "Popup menu command, opens web page in a new tab with a Flash demo"
	},
	
	"action_support" : {
		"message": "Assistance",
		"description": "Popup menu command, opens web page in a new tab with the support forum"
	},
	
	"action_api" : {
		"message": "FireShot API",
		"description": "Popup menu command, opens web page in a new tab with some info about FireShot API"
	},
	
	"action_edit" : {
		"message": "Éditer",
		"description": "Popup menu command, captures web page and opens editor"
	},
	
	"action_save" : {
		"message": "Enregistrer",
		"description": "Popup menu command, captures web page and saves it to disk as image file"
	},
	
	"action_save_pdf" : {
		"message": "Enregistrer au PDF",
		"description": "Popup menu command, captures web page and saves it as PDF"
	},
	
	"action_copy" : {
		"message": "Copier dans le presse-papiers",
		"description": "Popup menu command, captures web page and places it into clipboard as bitmap"
	},
	
	"action_email" : {
		"message": "Envoyer par courriel",
		"description": "Popup menu command, captures web page and sends it via email"
	},
	
	"action_external" : {
		"message": "Ouvrir avec un logiciel externe",
		"description": "Popup menu command, captures web page and opens it in a third-party editor"
	},
	
	"action_onenote" : {
		"message": "Envoyer à OneNote",
		"description": "Popup menu command, captures web page and opens it in MS OneNote"
	},
	
	"action_upload" : {
		"message": "Mettre en ligne",
		"description": "Popup menu command, captures web page and uploads it to image hosting engine"
	},
	
	"action_print" : {
		"message": "Imprimer",
		"description": "Popup menu command, captures web page and sends it to printer"
	},
	
	"options_label_fireshot_options" : {
		"message": "FireShot préférences",
		"description": "Options page, main header of the dialog"
	},
	
	"options_label_capturing" : {
		"message": "Capturer",
		"description": "Options page, label of the Capturing section"
	},
	
	"options_label_editor_options" : {
		"message": "Options de l'éditeur",
		"description": "Options page, label of the Editor options section"
	},
	
	"options_label_hotkey" : {
		"message": "Hotkey",
		"description": "Options page, label of the Hotkey section"
	},
	
	"options_label_specify_resizing_options" : {
		"message": "Spécifiez les options de redimensionnement et de sons.",
		"description": "Options page, label"
	},
	
	"options_label_specify_editor_options" : {
		"message": "Spécifiez éditeur et les économies options, fichier de préférences de nommage, styles, etc.",
		"description": "Options page, label"
	},
	
	"options_label_specify_hotkey" : {
		"message": "Spécifiez la combinaison de touches pour lancer FireShot:",
		"description": "Options page, label"
	},
	
	"options_button_setup" : {
		"message": "Cliquez pour configuration",
		"description": "Options page, button caption, opens additional dialog"
	},
	
	"options_button_apply" : {
		"message": "Appliquer",
		"description": "Options page, button caption, applies settings"
	},
	
	"options_button_save_close" : {
		"message": "Enregistrer et fermer",
		"description": "Options page, button caption, stores settings and closes dialog"
	},
	
	"action_license_info" : {
		"message": "Informations sur la licence...",
		"description": "Popup menu command, opens licensing info if FireShot is Pro"
	},
	
	"action_about" : {
		"message": "À propos du programme...",
		"description": "Popup menu command, opens window about FireShot"
	},
	
	
	"options_label_file_settings": {
		"message": "Paramètres du fichier", 
		"description": "" 
	}, 

	"options_label_save_image_as": {
		"message": "Enregistrer l'image sous", 
		"description": "" 
	}, 

	"options_label_default_filename_template": {
		"message": "Modèle de nom de fichier par défaut:", 
		"description": "" 
	}, 

	"options_label_template_url": {
		"message": "URL de la page", 
		"description": "" 
	}, 

	"options_label_template_title": {
		"message": "Titre de la page", 
		"description": "" 
	}, 

	"options_label_template_year": {
		"message": "Année", 
		"description": "" 
	}, 

	"options_label_template_month": {
		"message": "Mois", 
		"description": "" 
	}, 

	"options_label_template_day": {
		"message": "Jour", 
		"description": "" 
	}, 

	"options_label_template_hour": {
		"message": "Heure", 
		"description": "" 
	}, 

	"options_label_template_minutes": {
		"message": "Minutes", 
		"description": "" 
	}, 

	"options_label_template_seconds": {
		"message": "Secondes", 
		"description": "" 
	}, 

	"options_label_template_pad_1": {
		"message": "Numéro de pad avec", 
		"description": "" 
	}, 

	"options_label_template_pad_2": {
		"message": "zéros", 
		"description": "" 
	}, 

	"options_label_template_limit_1": {
		"message": "longueur limite de nom de fichier", 
		"description": "" 
	}, 

	"options_label_template_limit_2": {
		"message": "symboles", 
		"description": "" 
	}, 

	"options_link_filename_template_settings": {
		"message": "Afficher les paramètres du modèle de nom de fichier ...", 
		"description": "" 
	}, 

	"options_link_filename_template_settings_hide": {
		"message": "Masquer les paramètres du modèle de nom de fichier ...", 
		"description": "" 
	}, 

	"options_label_last_action_hotkey": {
		"message": "Les dernières mesures", 
		"description": "" 
	}, 

	"options_label_and": {
		"message": "et", 
		"description": "" 
	}, 

	"captured_save_panel_title": {
		"message": "Enregistrer écran", 
		"description": "" 
	}, 

	"captured_save_as_image": {
		"message": "Enregistrer", 
		"description": "" 
	}, 

	"captured_save_as_pdf": {
		"message": "Enregistrer en PDF", 
		"description": "" 
	}, 

	"captured_copy_clipboard": {
		"message": "Copier vers le presse-papiers", 
		"description": "" 
	}, 

	"captured_print": {
		"message": "Imprimer", 
		"description": "" 
	}, 

	"captured_save_as_image_button": {
		"message": "En tant qu'image", 
		"description": "" 
	}, 

	"captured_copy_clipboard_learn_button": {
		"message": "Apprenez comment", 
		"description": "" 
	}, 

	"captured_print_button": {
		"message": "Imprimer", 
		"description": "" 
	}, 

	"action_micsellaneous": {
		"message": "Divers", 
		"description": "" 
	}, 

	"action_install_native": {
		"message": "Installer des fonctions avancées", 
		"description": "" 
	}, 

	"captured_upgrade_link_1": {
		"message": "Capture, annoter, imprimer et sauvegarder mieux, Modifier, chargement, envoyer à E-Mail / OneNote, ou d'exportation vers un autre programme.", 
		"description": "" 
	}, 

	"captured_upgrade_link_2": {
		"message": "Mise à jour de FireShot Pro", 
		"description": "" 
	}, 

	"captured_upgrade_link_3": {
		"message": "J'ai été en utilisant une autre version de FireShot", 
		"description": "" 
	}, 

	"captured_upgrade_link_4": {
		"message": "Puis-je le récupérer?", 
		"description": "" 
	}, 

	"captured_setup_hotkeys": {
		"message": "Raccourcis de configuration et les paramètres du fichier ...", 
		"description": "" 
	}, 

	"captured_recommend_us": {
		"message": "Recommander FireShot", 
		"description": "" 
	},
	
	"action_capture_tabs" : {
		"message": "Capturez tous les onglets et",
		"description": ""
	},
	
	"action_save_pdf_single" : {
		"message": "Enregistrer sous PDF unique",
		"description": ""
	},
	
	"action_switch_pro_tabs" : {
		"message": "Activer fonctionnalités Pro de procéder ...",
		"description": ""
	},
	
	"captured_get_free_button" : {
		"message": "Gratuit",
		"description": ""
	},
	
	"captured_buy_pro_button" : {
		"message": "Acheter Pro",
		"description": ""
	},
	
	"enable_checkbox" : {
		"message": "Activer",
		"description": "Enable checkbox"
	},
	
	"captured_saving_options" : {
		"message": "personnaliser",
		"description": "Button title to enter options to customize the saving process"
	},
	
	"options_label_default_folder" : {
		"message": "Dossier de sortie par défaut",
		"description": "Title to the input box for the default folder to save captures to"
	},
	
	"options_label_customize_saving" : {
		"message": "Personnaliser le processus d'enregistrement",
		"description": "Title in the dialog for the group of elements to customize saving process"
	},	
	
	"options_label_no_saveas_dialog" : {
		"message": "Ne pas afficher la boîte de dialogue 'Enregistrer sous'",
		"description": "Checkbox to save without prompt"
	},
	
	"options_label_open_folder_after_saving" : {
		"message": "Afficher le fichier téléchargé dans son dossier après l'enregistrement",
		"description": "Checkbox to automatically open the target folder after saving is complete"
	},
	
	"options_label_close_tab_after_saving" : {
		"message": "Fermer l'onglet après l'enregistrement",
		"description": "Checkbox to close results page after the saving is done"
	},
	
	"options_label_enable_context_menu" : {
		"message": "Intégration menu contextuel",
		"description": "This button launches the hotkey configuration dialog"
	},
	
	
	
	"void" : {
		"message": "",
		"description": "this is a void entry"
	}
}
