﻿BODY {
background-image:url(bg.jpg)
}
.font {
	FONT-SIZE: 11pt; COLOR:#000000;LINE-HEIGHT: 17px; FONT-FAMILY: 宋体;
}
.bfont {
	FONT-SIZE: 11pt; LINE-HEIGHT: 17px; FONT-FAMILY: 宋体
}
TD {
	FONT-SIZE: 11pt; LINE-HEIGHT: 17px; FONT-FAMILY: 宋体
}
A:link {
	FONT-SIZE: 11pt; CURSOR: hand; COLOR: #FF6600; FONT-STYLE: normal; FONT-FAMILY: 宋体; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 11pt; COLOR: #0033cc; FONT-STYLE: normal; FONT-FAMILY: 宋体; TEXT-DECORATION: none
}
A:active {
	FONT-SIZE: 11pt; COLOR: rgb(255,0,0); FONT-STYLE: normal; FONT-FAMILY: 宋体; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 11pt; COLOR: #000000; FONT-FAMILY: 宋体; TEXT-DECORATION: underline
}
input {  font-family: "宋体", "Arial Black"; font-size: 11px}
textarea {  font-family: "宋体", "Arial Black"; font-size: 11px}
select {  font-family: "宋体", "Arial Black"; font-size: 11px}
