<html>
<head>
<title>net2ftp help</title>
<link rel="stylesheet" type="text/css" href="../skin1-blue.css">
</head>

<body style="margin-left: 70px; margin-right: 70px;">

<div class="header21">What is FTP?</div>
You want to build a website, so you start creating web pages on your computer.<br /><br />

Next, you need to publish them: you need to put those pages on a web server so that everyone would be able to view them.<br /><br />

To transfer the files from your computer to that web server, a special protocol (transfer method) is used: FTP - the File Transfer Protocol.
This protocol was designed to be able to handle big files; it can for example resume a transfer if it was interrupted in the middle.

<br /><br />

<div class="header21">What is net2ftp?</div>
The normal way to connect to your FTP server is to use an FTP client and to communicate via the FTP protocol. This is however not always possible:
<ul>
<li>you may be behind a corporate firewall at work, which may block the FTP communications;</li>
<li>you may be on holiday and connecting to the internet via a CyberCafe, where you may not be allowed to install an FTP client.</li>
</ul><br />
When you use net2ftp these problems are solved: you connect to net2ftp using a regular web browser, and net2ftp translates your requests and takes care of the FTP communication.<br /><br />
net2ftp also provides additional features, on top of the regular FTP features: the possibility to edit code using your web browser, to view the code with syntax highlighting, to upload-and-unzip archives, and to search for words on the FTP server.<br /><br />


<br /><br />

<div class="header21">Icons used</div>
net2ftp uses the beautiful icons made by <a href="http://www.everaldo.com">Everaldo</a> for <a href="http://www.kde.org">KDE</a>.<br /><br />

Their meaning should be pretty straight-forward, but just in case, here are the conventions used:<br /><br />

<img src="../images/actions/nuvola/back.png" /> Cancel and go back<br />
<img src="../images/actions/nuvola/button_ok.png" /> Execute the action<br />
<img src="../images/actions/nuvola/filesave.png" /> Save the file<br />
<img src="../images/actions/nuvola/bookmark.png" /> Bookmark the page<br />
<img src="../images/actions/nuvola/reload.png" /> Refresh the page<br />
<img src="../images/actions/nuvola/exit.png" /> Logout<br /><br />

All icons will also display a tooltip with additional information if you keep your mouse pointer on the button for a second, without clicking on it.<br />
Try with this icon: <img src="../images/actions/nuvola/bookmark.png" alt="Bookmark this page" />

<br /><br />

<div style="font-size: 80%; margin-left: 20px;">
Note: these PNG icons have transparent regions which are not displayed correctly on Internet Explorer on this Help page: the transparent regions appear as grey.
This is a bug specific to Internet Explorer; refer to the <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q294714">Microsoft website</a> for more details.
In net2ftp itself however, a fix has been applied which corrects this.
</div>

<br /><br />

<div class="header21">Logging in</div>
Enter your FTP server, username and password.
The FTP server name can be "ftp.my-domain.com" if you have your own domain name.
If you don't have your own domain name, then it depends on your web hosting company.
It can be for example "ftp.geocities.com" or "ftp-www.earthlink.net".

<br /><br />

If you don't know your FTP server, username or password, then check out the support pages of your hosting company or contact their helpdesk.<br />

<br /><br />

<div class="header21">Browsing the FTP server</div>
The first time you log in, you will see the contents of the root directory "/".
To go to a subdirectory, simply click on the subdirectory's name.
To go up to the parent directory, click on the top row with the label Up.

<br /><br />

If you know the name of the subdirectory you want to go to, you can also enter that name directly in the textbox on top of the page, and press ENTER.<br />
If you don't know the name exactly, click on <img src="../images/actions/nuvola/view_tree.png" />.
A window will pop up, which allows you to browse the FTP server and choose a directory.
Double-click on a subdirectory to go to that subdirectory. To go up, double-click on "..". 
Once you are in the subdirectory you wanted to find, click on Choose. 
The subdirectory name will be copied from the popup to the main window.

<br /><br />

It can happen that the FTP server returns the list of directories and files in an uncommon format.
In that case net2ftp shows you the lines bottom of the screen, under the heading "FTP server's output which is not recognized is shown below".

<br /><br />

If you want this fixed please contact the net2ftp developers.
They will analyse the output of your FTP server and improve the way net2ftp scans it.

<br /><br />

<div class="header21">Upload files, upload-and-unzip archives</div>
On the Browse Screen, click on the Upload button to go to the Upload Screen.<br /><br />
There is one column on the left to upload files, and there can also be a right column to upload-and-unzip archives.<br /><br />
Click on the Browse button to specify which file on your computer you want to upload or upload-and-unzip to the FTP server.<br /><br />

Once you are ready to start the upload, click on <img src="../images/actions/nuvola/button_ok.png" />.<br /><br />

The result screen will tell you if the upload was successful or not.<br />
To upload a file, you need write permissions on that directory of the FTP server. <br />
The file should also not be too big, as on most web servers the execution time of a script may be limited to 30 seconds.<br />

<br /><br />

<div class="header21">Upload files using a Java applet (JUpload)</div>
On the Browse Screen, click on the Java Upload button.<br /><br />

Click on the Add button to add directories and files to the upload queue (top left).<br />
When you select a directory, all the files inside will be transferred, and subdirectories will be created automatically.<br /><br />

Once you are ready to start the upload, click on the Upload button.<br /><br />

The results of the upload are printed just below the upload queue (bottom left).<br />
Two upload progress bars are displayed on the right: one indicating the progress of the current file, and the other indicating the total progress.<br /><br />

As for the normal upload, the maximum filesize and maximum execution time is limited; by default this is 2 MB and 30 seconds.<br />
If the total size of the files in the upload queue is larger than a certain limit, the Java Applet will split the request in several smaller parts.<br />

<br /><br />

<div class="header21">Downloading and zipping</div>
To download a file, simply click on its filename.<br /><br />

To zip-and-download files and directories, select them on the Browse Screen and click on Download.<br />
The directories and their contents will be retrieved and zipped.<br />
A popup window will ask you where you would like to save the Zip file on your computer.<br /><br />

Note that if the files inside are too big, the script will timeout and you won't be able to download anything.<br />
If this happens, try again with less directories and omit those which contain big files.<br /><br />

You can also zip files and email them in attachment, or save them on the FTP server.<br />
On the Browse Screen, select the directories and files and click on Zip.<br />

<br /><br />

<div class="header21">View code with syntax highlighting</div>
On the Browse Screen, click on the View link on the same line as the filename.<br />

<br /><br />

<div class="header21">Edit text</div>
On the Browse Screen, click on the Edit link on the same line as the filename.<br />
Edit the text and press <img src="../images/actions/nuvola/filesave.png" /> to save the changes (you'll need write permissions for that). <br /><br />

To edit HTML using the What-You-See-Is-What-You-Get form developed by <a href="http://www.interactivetools.com/products/htmlarea/">Interactivetools</a>, you will need Internet Explorer version 5.5 or higher.
If you do use IE5.5+ then a link will appear on the top right of the screen, where you can choose which text area you would like to use: a plain textarea or the WYSIWYG one.
Mind that changing the text area type will save the latest changes made to the text.<br />

<br /><br />

<div class="header21">Copy, move, delete</div>
Select some files or directories and click on the Copy, Move or Delete button.<br /><br />

If you copy or move, then choose the target directory. 
This can be different for each directory or file that you selected.
To set all target directories to the same value, enter the target directory in the top textbox and click on the button "Set all targetdirectories".<br /><br />

If you don't know the exact name of the target directory, click on <img src="../images/actions/nuvola/view_tree.png" />. A window will pop up, which allows you to browse the FTP server and choose a directory. Double-click on a subdirectory to go to that subdirectory. To go up, double-click on "..". Once you are in the subdirectory you wanted to find, click on Choose. The subdirectory name will be copied from the popup to the main window.<br />

To copy or move files to a second FTP server, enter the FTP server name, username and password on top.<br />
You need write permissions to be able to copy or move files to a directory.<br /><br />

Once you are ready, click on <img src="../images/actions/nuvola/button_ok.png" />.<br /><br />

The result screen will tell you if the action was successful or not.
If the files were too big, the script will run until the timeout is reached.
On most web servers the execution time of a script is limited to 30 seconds.

<br /><br />

<div class="header21">Rename</div>

Select directories or files and click on Rename on the Browse Screen.<br />
The next screen will ask for the new names.<br />
Fill these in and click on <img src="../images/actions/nuvola/button_ok.png" />.

<br /><br />

<div class="header21">Chmod</div>

Select directories or files and click on Chmod on the Browse Screen.<br />
The next screen show the current permissions; select or unselect the checkboxes which represent a permission.<br />
Click on <img src="../images/actions/nuvola/button_ok.png" />.<br /><br />

Note that for the moment directories are not chmodded recursively -- subdirectories and files will remain unaffected. In the future, recursive chmodding will be added to net2ftp.<br />

<br /><br />

<div class="header21">Update a file (beta function)</div>
This function is still in development, use it at your own risk. It can be activated or deactivated by the administrator in settings.inc.php.<br /><br />

The purpose of this function is to merge a new version of a text file with an older version stored on the FTP server.<br /><br />

On the Browse Screen, click on Update link on the same line as the filename.<br />
<ul>
<li> First, upload the new file.</li>
<li> net2ftp will compare the old file stored on the FTP server with the new file that was uploaded, and a the code will be printed the changes highlighted in red and green. 
     There are only 2 kinds of changes: a line can be deleted or added -- more complex changes such as move or edit are not foreseen, they're handled as a delete + an add.</li>
     Select the changes and indicate if you accept or reject them. By default all changes are marked as accepted.</li>
<li> Once you're done, submit the page, and the merged text will be shown in the Edit Screen.</li>
    At this point, nothing is saved yet, the original file is not yet overwritten. Once you've reviewed the changes, save them.</li>
</ul>

<br /><br />

<div class="header21">Access keys</div>

Since version 0.81, most actions can be executed with the keyboard.<br />
On Windows, use ALT + a letter. On Apple computers, use CTRL + a letter.<br />
On Internet Explorer, ALT + a letter will only focus on the page element; press ENTER to execute the action.<br /><br />

Which letter can be used is shown in the tooltip.<br />
For example: to go back, the tooltip is "Back (accesskey b)".<br />
To display a tooltip, leave your mouse cursor for a few seconds over an icon or link without clicking it.<br /><br />

Internet Explorer, Netscape and Mozilla browsers support Access Keys, but Opera doesn't.

<br /><br />

<div class="header21">Daily consumption limit</div>

Since version 0.81, the Administrator can choose to restrict each user's daily data transfer volume and script execution time.<br />
By default the data transfer volume is set to 50 MB per day and the script execution time to 2500 seconds per day - but this may be changed by the Administrator.<br />
Both figures are logged per IP address, and per FTP server.<br /><br />

Once the daily consumption limit is reached, you will still be able to browse FTP servers, but the transfer of data to/from the server will be blocked.<br />
If you need unrestricted access to net2ftp, contact your net2ftp Administrator or install net2ftp on your own web server.<br />

<br /><br /><br /><br />

</body>
</html>