article {
	display: block;
}
aside {
	display: block;
}
audio {
	display: block;
}
canvas {
	display: block;
}
command {
	display: block;
}
datalist {
	display: block;
}
details {
	display: block;
}
embed {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
keygen {
	display: block;
}
meter {
	display: block;
}
nav {
	display: block;
}
output {
	display: block;
}
progress {
	display: block;
}
section {
	display: block;
}
source {
	display: block;
}
video {
	display: block;
}
mark {
	display: inline;
}
rp {
	display: inline;
}
rt {
	display: inline;
}
ruby {
	display: inline;
}
summary {
	display: inline;
}
time {
	display: inline;
}
body {
	background: rgb(255, 255, 255); color: rgb(70, 70, 70); line-height: 1em; font-family: Arial, Helvetica, sans-serif; font-size: 100%;
}
html {
	min-width: 980px;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
.container {
	margin: 0px auto; width: 990px; font-size: 0.75em;
}
header .container {
	height: 131px; overflow: hidden; position: relative;
}
aside {
	background: url("../images/aside-tail.gif") repeat-x left top rgb(19, 19, 19); min-width: 980px;
}
footer .container {
	padding: 26px 0px; text-align: center; line-height: 1.66em;
}
.fleft {
	float: left;
}
.fright {
	float: right;
}
.clear {
	clear: both;
}
.col-1 {
	float: left;
}
.col-2 {
	float: left;
}
.col-3 {
	float: left;
}
.col-4 {
	float: left;
}
.col-5 {
	float: left;
}
.col-6 {
	float: left;
}
.alignright {
	text-align: right;
}
.aligncenter {
	text-align: center;
}
.wrapper {
	width: 100%; overflow: hidden;
}
.wrap {
	width: 100%;
}
.tail-top {
	min-width: 980px; background-repeat: repeat-x; background-color: rgb(242, 242, 242);
}
.tail-top1 {
	min-width: 980px; background-repeat: repeat-x; background-color: rgb(242, 242, 242);
}
.tail-top2 {
	min-width: 980px; background-repeat: repeat-x; background-color: rgb(242, 242, 242);
}
.tail-top3 {
	min-width: 980px; background-repeat: repeat-x; background-color: rgb(242, 242, 242);
}
.tail-top {
	background-image: url("../images/tail-top.gif");

}
.tail-top1 {
	background-image: url("../images/tail-top1.gif");

}
.tail-top2 {
	background-image: url("../images/tail-top2.gif");
        height: 500px;
}
.tail-top3 {
	background-image: url("../images/tail-top3.gif");

}
input {
	margin: 0px; padding: 0px; color: rgb(57, 57, 57); font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-weight: normal; vertical-align: middle;
}
select {
	margin: 0px; padding: 0px; color: rgb(57, 57, 57); font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-weight: normal; vertical-align: middle;
}
textarea {
	margin: 0px; padding: 0px; color: rgb(57, 57, 57); font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-weight: normal; vertical-align: middle;
}
fieldset {
	border: 0px currentColor;
}
.info-list {
	padding-bottom: 5px;
}
.info-list li {
	margin: 0px 0px 6px -5px; padding: 0px 0px 6px 5px; width: 100%; text-align: right; overflow: hidden; vertical-align: top; border-bottom-color: rgb(223, 223, 223); border-bottom-width: 1px; border-bottom-style: solid;
}
.info-list li span {
	float: left;
}
.info-list1 {
	padding-bottom: 5px;
}
.info-list1 li {
	margin: 6px 0px 0px -5px; padding: 6px 0px 0px 5px; width: 100%; overflow: hidden; vertical-align: top; border-top-color: rgb(223, 223, 223); border-top-width: 1px; border-top-style: solid;
}
.info-list1 li:first-child {
	border: currentColor; padding-top: 0px; margin-top: 0px;
}
.alt.info-list1 li {
	text-align: center;
}
.solutions li {
	background: url("../images/divider1.gif") repeat-x left top; margin: 18px 0px 0px -8px; width: 100%; overflow: hidden; padding-top: 20px; vertical-align: top;
}
.solutions li:first-child {
	padding-top: 0px; margin-top: 0px;
}
.solutions li img {
	margin-right: 9px; float: left;
}
.solutions li p {
	margin-bottom: 10px;
}
.list li {
	line-height: 1.66em;
}
.list li:first-child {
	font-weight: bold;
}
.list li {
	color: rgb(229, 229, 229);
}
.list li a {
	color: rgb(229, 229, 229);
}
.list li a {
	text-decoration: none;
}
.list li a:hover {
	color: rgb(111, 168, 3);
}
.list1 {
	padding-bottom: 11px;
}
.list1 li {
	background: url("../images/marker.gif") no-repeat left 4px; padding: 0px 0px 15px 10px; height: 1%;
}
.banners {
	padding: 12px 0px 0px;
}
.banners li {
	line-height: 2.4em; letter-spacing: -1px; font-size: 26px; margin-left: 6px; float: left;
}
.banners li:first-child {
	margin-left: 0px;
}
.banners li a {
	background: url("../images/banner-bg.gif") no-repeat left top; width: 242px; height: 65px; text-align: center; color: rgb(255, 255, 255); text-decoration: none; display: block;
}
.img-indent {
	margin: 0px 20px 0px 0px; float: left;
}
.img-box {
	width: 100%; line-height: 1.66em; overflow: hidden; padding-bottom: 12px;
}
.img-box img {
	margin: 0px 20px 0px -1px; float: left;
}
.extra-wrap {
	overflow: hidden;
}
p {
	line-height: 1.66em; margin-bottom: 10px;
}
.p0 {
	margin: 0px;
}
.p1 {
	margin-bottom: 18px;
}
.price {
	text-align: center; line-height: 1.2em; letter-spacing: -1px; padding-bottom: 10px; font-size: 30px; display: block;
}
#slogan {
	background: url("../images/slogan-bg.jpg") no-repeat left top; margin: 12px 0px 0px; left: 3px; width: 980px; height: 220px; color: rgb(255, 255, 255); position: relative; text-shadow: 1px 1px #3e7901;
}
#slogan h2 {
	color: rgb(255, 255, 255); text-transform: uppercase; font-size: 26px;
}
#slogan h2 span {
	color: rgb(38, 38, 38);
}
#slogan .inside {
	left: 360px; top: 50px; width: 576px; position: absolute;
}
address {
	line-height: 1.66em; padding-bottom: 20px; font-style: normal; display: block;
}
address b {
	width: 73px; float: left;
}
a {
	color: rgb(66, 131, 1);
}
a:hover {
	text-decoration: none;
}
h1 {
	padding: 17px 0px 0px 44px; line-height: 1.2em; font-size: 36px;
}
h1 a {
	text-decoration: none;
}
h2 {
	color: rgb(70, 70, 70); line-height: 1.2em; letter-spacing: -1px; font-size: 30px; margin-bottom: 15px;
}
h2.extra {
	padding: 30px 0px 0px 43px;
}
h3 {
	color: rgb(255, 255, 255); line-height: 1.2em; font-size: 26px; margin-bottom: 30px;
}
h4 {
	color: rgb(255, 255, 255); line-height: 1.2em; letter-spacing: -1px; font-size: 20px; margin-bottom: 27px;
}
h4.extra {
	margin-bottom: 12px;
}
h5 {
	line-height: 1.66em; font-size: 1em; margin-bottom: 10px;
}
.link1 {
	background: url("../images/link1-right.png") no-repeat right top; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 1.2em; letter-spacing: -1px; padding-right: 7px; font-size: 15px; text-decoration: none; display: inline-block;
}
.link1:hover {
	color: rgb(130, 183, 4);
}
.link1 span {
	background: url("../images/link1-left.png") no-repeat left top; padding-left: 7px; display: block;
}
.link1 span span {
	background: url("../images/link1-bgd.png") repeat-x left top; padding: 12px 14px;
}
.link2 {
	background: url("../images/link2-bgd.gif") repeat-x left top; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 1.2em; letter-spacing: -1px; font-size: 15px; text-decoration: none; display: inline-block;
}
.link2:hover {
	color: rgb(0, 0, 0);
}
.link2 span {
	background: url("../images/link2-left.gif") no-repeat left top; display: block;
}
.link2 span span {
	background: url("../images/link2-right.gif") no-repeat right top; padding: 10px 22px;
}
.link3 {
	background: url("../images/link3-bgd.gif") repeat-x left top; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 1.2em; letter-spacing: -1px; font-size: 15px; text-decoration: none; display: inline-block;
}
.link3:hover {
	color: rgb(130, 183, 4);
}
.link3 span {
	background: url("../images/link3-left.gif") no-repeat left top; display: block;
}
.link3 span span {
	background: url("../images/link3-right.gif") no-repeat right top; padding: 8px 19px;
}
.link4 {
	background: url("../images/link4-bgd.gif") repeat-x left top; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 1.2em; letter-spacing: -1px; font-size: 15px; text-decoration: none; display: inline-block;
}
.link4:hover {
	color: rgb(130, 183, 4);
}
.link4 span {
	background: url("../images/link4-left.gif") no-repeat left top; display: block;
}
.link4 span span {
	background: url("../images/link4-right.gif") no-repeat right top; padding: 10px 22px;
}
.line-ver1 {
	background-position: 336px 0px; width: 100%; background-image: url("../images/line-ver1.gif"); background-repeat: repeat-y;
}
.line-ver2 {
	background-position: 457px 0px; width: 100%; background-image: url("../images/line-ver1.gif"); background-repeat: repeat-y;
}
.line-ver3 {
	background-position: 617px 0px; width: 100%; background-image: url("../images/line-ver1.gif"); background-repeat: repeat-y;
}
.line-ver4 {
	background-position: 777px 0px; width: 100%; background-image: url("../images/line-ver1.gif"); background-repeat: repeat-y;
}
.header-box {
	background: url("../images/header-box-tail.gif") repeat-x left top; 
        top: 10px;
        width: 100%; 
position: relative;
}
.header-box .left {
	background: url("../images/header-box-left.gif") no-repeat left top;
}
.header-box .right {
	background: url("../images/header-box-right.gif") no-repeat right top; height: 81px;
}
.box {
	background: url("../images/box-tail.gif") repeat-x left top rgb(255, 255, 255); width: 100%;
}
.box .border-bot {
	background: url("../images/border-bot.gif") repeat-x left bottom;
}
.box .border-left {
	background: url("../images/border-left.gif") repeat-y left top;
}
.box .border-right {
	background: url("../images/border-right.gif") repeat-y right top;
}
.box .left-top-corner {
	background: url("../images/left-top-corner.gif") no-repeat left top;
}
.box .right-top-corner {
	background: url("../images/right-top-corner.gif") no-repeat right top;
}
.box .left-top-corner1 {
	background: url("../images/left-top-corner1.gif") no-repeat left top;
}
.box .right-top-corner1 {
	background: url("../images/right-top-corner1.gif") no-repeat right top;
}
.box .left-bot-corner {
	background: url("../images/left-bot-corner.gif") no-repeat left bottom; width: 100%;
}
.box .right-bot-corner {
	background: url("../images/right-bot-corner.gif") no-repeat right bottom;
}
.box .inner {
	padding: 15px 38px 26px 43px;
}
.extra.box {
	width: 100%; background-image: url("../images/box-tail1.gif"); background-repeat: repeat-x;
}
.extra.box .inner {
	padding: 4px 4px 1px;
}
.box .border-top {
	width: 100%; background-image: url("../images/box-tail2.gif"); background-repeat: repeat-x;
}
.box .inner1 {
	padding: 7px 0px 0px;
}
header nav {
	padding: 13px 24px 0px 0px; float: right;
}
header nav li {
	background: url("../images/divider.gif") repeat-y left top; text-transform: uppercase; line-height: 3em; padding-left: 21px; font-size: 18px; margin-left: 19px; float: left;
}
header nav li:first-child {
	padding-left: 0px; margin-left: 0px;
}
header nav li a {
	color: rgb(255, 255, 255); text-decoration: none;
}
header nav li.current a {
	color: rgb(130, 183, 4);
}
header nav li a:hover {
	color: rgb(130, 183, 4);
}
header .top-info {
	left: 15px; top: 13px; position: absolute;
}
#content .inside {
margin-top: -35px;
padding: 0px 2px 0px 0px;
}
#content .inside1 {

	padding: 40px 0px 48px 42px;
}
#content .left-indent {
	padding-left: 39px;
}
#content .bot-indent {
	padding-bottom: 54px;
}
#content .bot-indent1 {
	padding-bottom: 12px;
}
#content .indent {
	padding: 7px 0px 18px;
}
#content .indent1 {
	padding: 17px 0px 18px;
}
aside .inside {
	padding: 35px 40px 35px 44px;
}
aside .line-ver1 {
	background-position: 162px 0px; width: 100%; background-image: url("../images/line-ver.gif"); background-repeat: repeat-y;
}
aside .line-ver2 {
	background-position: 354px 0px; width: 100%; background-image: url("../images/line-ver.gif"); background-repeat: repeat-y;
}
aside .line-ver3 {
	background-position: 547px 0px; width: 100%; background-image: url("../images/line-ver.gif"); background-repeat: repeat-y;
}
aside .line-ver4 {
	background-position: 742px 0px; width: 100%; background-image: url("../images/line-ver.gif"); background-repeat: repeat-y;
}
#login-form fieldset {
	top: 15px; right: -30px; position: absolute;
}
#login-form span.text {
	background: url("../images/input-bg1.gif") no-repeat left top; width: 160px; height: 23px; margin-left: 5px; float: left;
}
#login-form input {
	padding: 4px 10px; border: currentColor; width: 160px; color: rgb(155, 155, 155); vertical-align: top;
}
* + html #login-form input {
	padding-top: 3px;
}
.ic {
	background: rgb(255, 255, 255); margin: -120% 0px 0px; padding: 0px; border: 0px currentColor; width: 30%; color: rgb(255, 0, 0); line-height: 10px; overflow: hidden; font-size: 10px; float: right;
}
.ic a {
	background: rgb(255, 255, 255); margin: -120% 0px 0px; padding: 0px; border: 0px currentColor; width: 30%; color: rgb(255, 0, 0); line-height: 10px; overflow: hidden; font-size: 10px; float: right;
}
#login-form a.login {
	background: url("../images/button-tail1.gif") repeat-x left top; top: -2px; color: rgb(255, 255, 255); text-decoration: none; margin-left: 3px; float: left; position: relative; text-shadow: 1px 1px #295c01;
}
#login-form a.login span {
	background: url("../images/button-left1.gif") no-repeat left top; display: block;
}
#login-form a.login span span {
	background: url("../images/button-right1.gif") no-repeat right top; padding: 5px 52px 6px 22px;
}
#login-form span.links {
	top: -2px; line-height: 1.2em; padding-left: 8px; font-size: 0.92em; float: left; position: relative;
}
#login-form span.links a {
	color: rgb(70, 70, 70);
}
#domain-form {
	padding-bottom: 35px;
}
#domain-form span.text {
	background: url("../images/input-bg2.gif") no-repeat left top; margin: 11px 0px 13px; width: 217px; height: 21px; display: block;
}
#domain-form label {
	padding-top: 0px; margin-left: 6px; float: left;
}
#domain-form span.text input {
	padding: 3px 10px; border: currentColor; width: 197px !important; color: rgb(155, 155, 155); vertical-align: top;
}
#domain-form ul.checkboxes li {
	width: 100px; padding-bottom: 13px; float: left;
}
#domain-form ul.checkboxes li.alt {
	width: auto;
}
#domain-form ul.links {
	padding: 9px 0px 0px 33px;
}
#domain-form ul.links li {
	line-height: 1.2em; padding-left: 11px; margin-left: 11px; border-left-color: rgb(70, 70, 70); border-left-width: 1px; border-left-style: solid; float: left;
}
#domain-form ul.links li:first-child {
	margin: 0px; padding: 0px; border: currentColor;
}
#contacts-form .field {
	width: 100%; overflow: hidden;
}
#contacts-form .text.field {
	height: 30px;
}
#contacts-form label {
	width: 94px; float: left;
}
#contacts-form input {
	border-radius: 3px; border: 1px solid rgb(203, 203, 203); color: rgb(70, 70, 70); float: left; position: relative; behavior: url(js/PIE.htc); background-color: rgb(255, 255, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
#contacts-form textarea {
	border-radius: 3px; border: 1px solid rgb(203, 203, 203); color: rgb(70, 70, 70); float: left; position: relative; behavior: url(js/PIE.htc); background-color: rgb(255, 255, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
#contacts-form input {
	padding: 3px; width: 300px;
}
#contacts-form textarea {
	padding: 3px; width: 549px; height: 293px; overflow: auto; margin-bottom: 17px;
}
#contacts-form a {
	margin-left: 6px;
}
#faded {
	background: url("../images/slider-bg.jpg") no-repeat 25px 5px; margin: 7px 0px; width: 990px; height: 350px;
}
#faded ul {
	list-style: none; margin: 0px; padding: 0px;
}
#faded ul.pagination {
	background: url("../images/pagination-bg.jpg") no-repeat left top; list-style: none; margin: 0px; padding: 0px; width: 246px; height: 350px;
}
#faded ul.pagination li {
	padding: 5px 0px 0px 5px; margin-bottom: -5px;
}
#faded ul.pagination li a {
	background-position: left -85px; width: 270px; height: 85px; color: rgb(70, 70, 70); text-decoration: none; display: block; background-image: url("../images/thumb-sprite.png"); background-repeat: no-repeat;
}
#faded ul.pagination li.current a {
	color: rgb(255, 255, 255);
}
#faded ul.pagination li a span {
	padding: 14px 0px 0px; line-height: 1.2em; font-size: 30px; display: block;
}
#faded ul.pagination li a small {
	background-position: right -80px; padding: 0px 17px 0px 0px; color: rgb(66, 131, 1); display: inline-block; background-image: url("../images/arrows.gif"); background-repeat: no-repeat;
}
#faded ul.pagination li a span {
	padding-left: 40px;
}
#faded ul.pagination li a small {
	padding-left: 40px;
}
#faded ul.pagination li.current a small {
	background-position: right 5px; color: rgb(130, 183, 4);
}
#faded ul.slides li {
	width: 100%; position: relative;
}
#faded ul.slides li img {
	top: 71px; right: 35px; position: absolute;
}
#faded ul.slides li a {
	background: url("../images/button-left.png") no-repeat left top; top: 217px; right: 43px; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 1.2em; letter-spacing: -1px; padding-left: 8px; font-size: 18px; text-decoration: none; position: absolute;
}
#faded ul.slides li a:hover {
	color: rgb(138, 184, 5);
}
#faded ul.slides li a span {
	background: url("../images/button-right.png") no-repeat right top; padding-right: 8px; display: block;
}
#faded ul.slides li a span span {
	background: url("../images/button-tail.png") repeat-x left top; padding: 15px 14px 17px;
}
a {
	outline: 0px; border: 0px currentColor;
}
span.jqTransformCheckboxWrapper {
	float: left; display: block;
}
a.jqTransformCheckbox {
	background: url("../images/checkbox.gif") no-repeat left -30px; width: 17px; height: 17px; vertical-align: middle; display: block;
}
a.jqTransformChecked {
	
}
.jqTransformHidden {
	display: none;
}
