﻿{
	"application_title": {
		"message": "Captura de página completa - FireShot",
		"description": "The title of the application, displayed in the web store."
	},
	
	"application_description": {
		"message": "Captura imagenes de pagina web,editar y guardar en PDF/JPEG/GIF/PNG/BMP. Subir,imprimir,enviar al portapapeles o correo electronico",
		"description": "The description of the application, displayed in the web store."
	},
	
	"action_capture_entire" : {
		"message": "Capturar página entera y", 
		"description": "First part of the command in the popup menu: Capture entire page and (Edit, Save, Print, etc)"
	},	
	
	"action_capture_visible" : {
		"message": "Capturar área visible y",
		"description":"First part of the command in the popup menu: Capture visible part and (Edit, Save, Print, etc)"
	},
	
	"action_capture_selection" : {
		"message": "Capturar elemento / área seleccionada y",
		"description": "First part of the command in the popup menu: Capture selection and (Edit, Save, Print, etc)"
	},
	
	"action_capture_entire_lite" : {
		"message": "Capturar página entera",
		"description": ""
	},

	"action_capture_visible_lite" : {
		"message": "Capturar área visible",
		"description":""
	},

	"action_capture_selection_lite" : {
		"message": "Capturar área seleccionada",
		"description": ""
	},
	
	"action_capture_browser" : {
		"message": "Capturar ventana del navegador y",
		"description": "First part of the command in the popup menu: Capture browser window and (Edit, Save, Print, etc)"
	},
	
	"action_resume" : {
		"message": "Reanudar edición",
		"description": "Popup menu command, opening editor and previous capture"
	},
	
	"action_open_file" : {
		"message": "Abrir archivo",
		"description": "Popup menu command, loading file into FireShot"
	},
	
	"action_open_clipboard" : {
		"message": "Abrir desde portapapeles",
		"description": "Popup menu command, opens editor and captures the image from clipboard"
	},

	"action_options" : {
		"message": "Preferencias",
		"description": "Popup menu command, opens options page"
	},	
	
	"action_register" : {
		"message": "Registrar",
		"description": "Popup menu command, registering the Pro version"
	},
	
	"action_enter_license" : {
		"message": "Introducir clave de licencia",
		"description": "Popup menu command, opens dialog to enter the licensing information"
	},
	
	"action_switch_pro" : {
		"message": "Cambiar a Pro",
		"description": "Popup menu command, switches FireShot into Pro mode"
	},
	
	"action_view_demo" : {
		"message": "Ver demo",
		"description": "Popup menu command, opens web page in a new tab with a Flash demo"
	},
	
	"action_support" : {
		"message": "Soporte",
		"description": "Popup menu command, opens web page in a new tab with the support forum"
	},
	
	"action_api" : {
		"message": "FireShot API",
		"description": "Popup menu command, opens web page in a new tab with some info about FireShot API"
	},
	
	"action_edit" : {
		"message": "Editar",
		"description": "Popup menu command, captures web page and opens editor"
	},
	
	"action_save" : {
		"message": "Guardar",
		"description": "Popup menu command, captures web page and saves it to disk as image file"
	},
	
	"action_save_pdf" : {
		"message": "Guardar como PDF",
		"description": "Popup menu command, captures web page and saves it as PDF"
	},
	
	"action_copy" : {
		"message": "Copiar al portapapeles",
		"description": "Popup menu command, captures web page and places it into clipboard as bitmap"
	},
	
	"action_email" : {
		"message": "Enviar por correo electrónico",
		"description": "Popup menu command, captures web page and sends it via email"
	},
	
	"action_external" : {
		"message": "Abrir en editor externo",
		"description": "Popup menu command, captures web page and opens it in a third-party editor"
	},
	
	"action_onenote" : {
		"message": "Enviar a OneNote",
		"description": "Popup menu command, captures web page and opens it in MS OneNote"
	},	
	
	"action_upload" : {
		"message": "Subir",
		"description": "Popup menu command, captures web page and uploads it to image hosting engine"
	},
	
	"action_print" : {
		"message": "Imprimir",
		"description": "Popup menu command, captures web page and sends it to printer"
	},
	
	"options_label_fireshot_options" : {
		"message": "Opciones FireShot",
		"description": "Options page, main header of the dialog"
	},
	
	"options_label_capturing" : {
		"message": "Captura",
		"description": "Options page, label of the Capturing section"
	},
	
	"options_label_editor_options" : {
		"message": "Opciones del Editor",
		"description": "Options page, label of the Editor options section"
	},
	
	"options_label_hotkey" : {
		"message": "Hotkey",
		"description": "Options page, label of the Hotkey section"
	},
	
	"options_label_specify_resizing_options" : {
		"message": "Especifique las opciones de cambio de tamaño y sonidos.",
		"description": "Options page, label"
	},
	
	"options_label_specify_editor_options" : {
		"message": "Especifique el editor y el ahorro de las opciones, preferencias, estilos de nomenclatura de archivos, etc.",
		"description": "Options page, label"
	},
	
	"options_label_specify_hotkey" : {
		"message": "Especificar la combinación de teclas para lanzar FireShot:",
		"description": "Options page, label"
	},
	
	"options_button_setup" : {
		"message": "Haga clic para instalación",
		"description": "Options page, button caption, opens additional dialog"
	},
	
	"options_button_apply" : {
		"message": "Aplicar",
		"description": "Options page, button caption, applies settings"
	},
	
	"options_button_save_close" : {
		"message": "Guardar y cerrar",
		"description": "Options page, button caption, stores settings and closes dialog"
	},
	
	"action_license_info" : {
		"message": "Información de licencia...",
		"description": "Popup menu command, opens licensing info if FireShot is Pro"
	},
	
	"action_about" : {
		"message": "Acerca del programa...",
		"description": "Popup menu command, opens window about FireShot"
	},
	
	"options_label_file_settings": {
		"message": "Configuración de archivos", 
		"Description": "" 
	}, 

	"options_label_save_image_as": {
		"message": "Guardar como", 
		"Description": "" 
	}, 

	"options_label_default_filename_template": {
		"message": "plantilla de nombre de archivo predeterminado:", 
		"Description": "" 
	}, 

	"options_label_template_url": {
		"message": "URL de la página", 
		"Description": "" 
	}, 

	"options_label_template_title": {
		"message": "Título", 
		"Description": "" 
	}, 

	"options_label_template_year": {
		"message": "Año", 
		"Description": "" 
	}, 

	"options_label_template_month": {
		"message": "Mes", 
		"Description": "" 
	}, 

	"options_label_template_day": {
		"message": "Día", 
		"Description": "" 
	}, 

	"options_label_template_hour": {
		"message": "La Hora", 
		"Description": "" 
	}, 

	"options_label_template_minutes": {
		"message": "Minutos", 
		"Description": "" 
	}, 

	"options_label_template_seconds": {
		"message": "Segundos", 
		"Description": "" 
	}, 

	"options_label_template_pad_1": {
		"message": "Número de pad con", 
		"Description": "" 
	}, 

	"options_label_template_pad_2": {
		"message": "ceros", 
		"Description": "" 
	}, 

	"options_label_template_limit_1": {
		"message": "Límite de longitud de nombre de archivo a", 
		"Description": "" 
	}, 

	"options_label_template_limit_2": {
		"message": "símbolos", 
		"Description": "" 
	}, 

	"options_link_filename_template_settings": {
		"message": "Mostrar configuración de la plantilla de nombre de archivo ...", 
		"Description": "" 
	}, 

	"options_link_filename_template_settings_hide": {
		"message": "Ocultar configuración de la plantilla de nombre de archivo ...", 
		"Description": "" 
	}, 

	"options_label_last_action_hotkey": {
		"message": "Los últimos de acción", 
		"Description": "" 
	}, 

	"options_label_and": {
		"message": "y", 
		"Description": "" 
	}, 

	"captured_save_panel_title": {
		"message": "Guardar Imagen", 
		"Description": "" 
	}, 

	"captured_save_as_image": {
		"message": "Guardar", 
		"Description": "" 
	}, 

	"captured_save_as_pdf": {
		"message": "Guardar como PDF", 
		"Description": "" 
	}, 

	"captured_copy_clipboard": {
		"message": "Copiar al portapapeles", 
		"Description": "" 
	}, 

	"captured_print": {
		"message": "Imprimir", 
		"Description": "" 
	}, 

	"captured_save_as_image_button": {
		"message": "Como Imagen", 
		"Description": "" 
	}, 

	"captured_copy_clipboard_learn_button": {
		"message": "Aprenda como ...", 
		"Description": "" 
	}, 

	"captured_print_button": {
		"message": "Imprimir", 
		"Description": "" 
	}, 

	"action_micsellaneous": {
		"message": "Varios", 
		"Description": "" 
	}, 

	"action_install_native": {
		"message": "Instalar funciones avanzadas", 
		"Description": "" 
	}, 

	"captured_upgrade_link_1": {
		"message": "Captura, anotar, imprimir y guardar mejor, Editar, Subir, enviar a correo electrónico / OneNote, o Exportar a otro programa.", 
		"Description": "" 
	}, 

	"captured_upgrade_link_2": {
		"message": "Actualizar a FireShot Pro", 
		"Description": "" 
	}, 

	"captured_upgrade_link_3": {
		"message": "Yo estaba usando otra versión de FireShot", 
		"Description": "" 
	}, 

	"captured_upgrade_link_4": {
		"message": "Puedo recuperarlo?", 
		"Description": "" 
	}, 

	"captured_setup_hotkeys": {
		"message": "Teclas de acceso rápido de instalación y configuración del archivo de ...", 
		"Description": "" 
	}, 

	"captured_recommend_us": {
		"message": "Recomendar FireShot", 
		"Description": "" 
	},
	
	"action_capture_tabs" : {
		"message": "Capturar todas las pestañas y",
		"description": ""
	},
	
	"action_save_pdf_single" : {
		"message": "Guardar como único PDF",
		"description": ""
	},
	
	"action_switch_pro_tabs" : {
		"message": "Activar funciones Pro para continuar ...",
		"description": ""
	},
	
	"captured_get_free_button" : {
		"message": "Recibe Gratis",
		"description": ""
	},
	
	"captured_buy_pro_button" : {
		"message": "Comprar Pro",
		"description": ""
	},
	
	"enable_checkbox" : {
		"message": "Habilitar",
		"description": "Enable checkbox"
	},
	
	"captured_saving_options" : {
		"message": "personalizar",
		"description": "Button title to enter options to customize the saving process"
	},
	
	"options_label_default_folder" : {
		"message": "Carpeta de salida predeterminada",
		"description": "Title to the input box for the default folder to save captures to"
	},
	
	"options_label_customize_saving" : {
		"message": "Personalizar proceso de ahorro",
		"description": "Title in the dialog for the group of elements to customize saving process"
	},	
	
	"options_label_no_saveas_dialog" : {
		"message": "No mostrar el cuadro de diálogo 'Guardar como'",
		"description": "Checkbox to save without prompt"
	},
	
	"options_label_open_folder_after_saving" : {
		"message": "Mostrar archivo descargado en su carpeta después de guardar",
		"description": "Checkbox to automatically open the target folder after saving is complete"
	},
	
	"options_label_close_tab_after_saving" : {
		"message": "Cerrar ficha después de guardar",
		"description": "Checkbox to close results page after the saving is done"
	},
		
	"options_label_enable_context_menu" : {
		"message": "Integración de menú contextual",
		"description": "This button launches the hotkey configuration dialog"
	},
	
	
	"void" : {
		"message": "",
		"description": "this is a void entry"
	}
}
