{
  "application_title": {
    "message": "ウェブページ全体をスクリーンショット - FireShot",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "ウェブページ全体をスクリーンショット撮影。PDF/JPEG/GIF/PNGでキャプチャ、編集、保存やアップロード、印刷、そしてOneNote、クリップボード、メールに送信できます。",
    "description": "The description of the application, displayed in the web store."
  },
  "action_capture_entire": {
    "message": "ページ全体をキャプチャ >",
    "description": "First part of the command in the popup menu: Capture entire page and (Edit, Save, Print, etc)"
  },
  "action_capture_visible": {
    "message": "表示部分をキャプチャ >",
    "description": "First part of the command in the popup menu: Capture visible part and (Edit, Save, Print, etc)"
  },
  "action_capture_selection": {
    "message": "選択範囲 / 要素をキャプチャ >",
    "description": "First part of the command in the popup menu: Capture selection/element and (Edit, Save, Print, etc)"
  },
  "action_capture_entire_lite": {
    "message": "ページ全体をキャプチャ",
    "description": ""
  },
  "action_capture_visible_lite": {
    "message": "表示部分をキャプチャ",
    "description": ""
  },
  "action_capture_selection_lite": {
    "message": "選択範囲をキャプチャ",
    "description": ""
  },
  "action_capture_browser": {
    "message": "ブラウザ ウィンドウをキャプチャ >",
    "description": "First part of the command in the popup menu: Capture browser window and (Edit, Save, Print, etc)"
  },
  "action_resume": {
    "message": "編集を再開",
    "description": "Popup menu command, opening editor and previous capture"
  },
  "action_open_file": {
    "message": "ファイルを開く",
    "description": "Popup menu command, loading file into FireShot"
  },
  "action_open_clipboard": {
    "message": "クリップボードから開く",
    "description": "Popup menu command, opens editor and captures the image from clipboard"
  },
  "action_options": {
    "message": "オプション",
    "description": "Popup menu command, opens options page"
  },
  "action_register": {
    "message": "登録",
    "description": "Popup menu command, registering the Pro version"
  },
  "action_enter_license": {
    "message": "ライセンス情報を入力",
    "description": "Popup menu command, opens dialog to enter the licensing information"
  },
  "action_switch_pro": {
    "message": "Proに切り替え",
    "description": "Popup menu command, switches FireShot into Pro mode"
  },
  "action_view_demo": {
    "message": "デモを視聴",
    "description": "Popup menu command, opens web page in a new tab with a Flash demo"
  },
  "action_support": {
    "message": "サポート",
    "description": "Popup menu command, opens web page in a new tab with the support forum"
  },
  "action_api": {
    "message": "ForeShot API",
    "description": "Popup menu command, opens web page in a new tab with some info about FireShot API"
  },
  "action_edit": {
    "message": "編集",
    "description": "Popup menu command, captures web page and opens editor"
  },
  "action_save": {
    "message": "保存",
    "description": "Popup menu command, captures web page and saves it to disk as image file"
  },
  "action_save_pdf": {
    "message": "PDFとして保存",
    "description": "Popup menu command, captures web page and saves it as PDF"
  },
  "action_copy": {
    "message": "クリップボードにコピー",
    "description": "Popup menu command, captures web page and places it into clipboard as bitmap"
  },
  "action_email": {
    "message": "メール",
    "description": "Popup menu command, captures web page and sends it via email"
  },
  "action_external": {
    "message": "外部エディターで開く",
    "description": "Popup menu command, captures web page and opens it in a third-party editor"
  },
  "action_onenote": {
    "message": "OneNoteに送信",
    "description": "Popup menu command, captures web page and opens it in MS OneNote"
  },
  "action_upload": {
    "message": "アップロード",
    "description": "Popup menu command, captures web page and uploads it to image hosting engine"
  },
  "action_print": {
    "message": "印刷",
    "description": "Popup menu command, captures web page and sends it to printer"
  },
  "options_label_fireshot_options": {
    "message": "FireShotオプション",
    "description": "Options page, main header of the dialog"
  },
  "options_label_capturing": {
    "message": "キャプチャ",
    "description": "Options page, label of the Capturing section"
  },
  "options_label_editor_options": {
    "message": "編集オプション",
    "description": "Options page, label of the Editor options section"
  },
  "options_label_hotkey": {
    "message": "ショートカット",
    "description": "Options page, label of the Hotkey section"
  },
  "options_label_specify_resizing_options": {
    "message": "リサイズ オプションとサウンドを設定します。",
    "description": "Options page, label"
  },
  "options_label_specify_editor_options": {
    "message": "エディター、保存オプション、ファイル名の設定、スタイルなどを設定します。",
    "description": "Options page, label"
  },
  "options_label_specify_hotkey": {
    "message": "FireShotを起動するショートカットを設定します。",
    "description": "Options page, label"
  },
  "options_button_setup": {
    "message": "クリックして設定",
    "description": "Options page, button caption, opens additional dialog"
  },
  "options_button_apply": {
    "message": "適用",
    "description": "Options page, button caption, applies settings"
  },
  "options_button_save_close": {
    "message": "適用して閉じる",
    "description": "Options page, button caption, stores settings and closes dialog"
  },
  "action_license_info": {
    "message": "ライセンス認証中...",
    "description": "Popup menu command, opens licensing info if FireShot is Pro"
  },
  "action_about": {
    "message": "FireShotについて",
    "description": "Popup menu command, opens window about FireShot"
  },
  "options_label_file_settings": {
    "message": "ファイル設定",
    "description": ""
  },
  "options_label_save_image_as": {
    "message": "名前を付けて画像を保存：",
    "description": ""
  },
  "options_label_default_filename_template": {
    "message": "デフォルト ファイル名：",
    "description": ""
  },
  "options_label_template_url": {
    "message": "ページのURL",
    "description": ""
  },
  "options_label_template_title": {
    "message": "ページのタイトル",
    "description": ""
  },
  "options_label_template_year": {
    "message": "年",
    "description": ""
  },
  "options_label_template_month": {
    "message": "月",
    "description": ""
  },
  "options_label_template_day": {
    "message": "日",
    "description": ""
  },
  "options_label_template_hour": {
    "message": "時",
    "description": ""
  },
  "options_label_template_minutes": {
    "message": "分",
    "description": ""
  },
  "options_label_template_seconds": {
    "message": "秒",
    "description": ""
  },
  "options_label_template_pad_1": {
    "message": "表示形式",
    "description": ""
  },
  "options_label_template_pad_2": {
    "message": "桁",
    "description": ""
  },
  "options_label_template_limit_1": {
    "message": "ファイル名の上限",
    "description": ""
  },
  "options_label_template_limit_2": {
    "message": "文字",
    "description": ""
  },
  "options_link_filename_template_settings": {
    "message": "ファイル名のテンプレートを表示",
    "description": ""
  },
  "options_link_filename_template_settings_hide": {
    "message": "ファイル名のテンプレートを非表示",
    "description": ""
  },
  "options_label_last_action_hotkey": {
    "message": "最後に使用したアクション",
    "description": ""
  },
  "options_label_and": {
    "message": "プラス",
    "description": ""
  },
  "captured_save_panel_title": {
    "message": "スクリーンショットを保存",
    "description": ""
  },
  "captured_save_as_image": {
    "message": "画像として保存",
    "description": ""
  },
  "captured_save_as_pdf": {
    "message": "PDFとして保存",
    "description": ""
  },
  "captured_copy_clipboard": {
    "message": "クリップボードにコピー",
    "description": ""
  },
  "captured_print": {
    "message": "印刷",
    "description": ""
  },
  "captured_save_as_image_button": {
    "message": "画像として保存",
    "description": ""
  },
  "captured_copy_clipboard_learn_button": {
    "message": "使い方を学ぶ...",
    "description": ""
  },
  "captured_print_button": {
    "message": "印刷",
    "description": ""
  },
  "action_micsellaneous": {
    "message": "その他",
    "description": ""
  },
  "action_install_native": {
    "message": "高度な機能をゲット",
    "description": ""
  },
  "captured_upgrade_link_1": {
    "message": "高度なキャプチャ、注釈、印刷、保存、編集、アップロード、メール/OneNoteや他のソフトウェアへの送信が可能です。",
    "description": ""
  },
  "captured_upgrade_link_2": {
    "message": "FireShot Proにアップグレード",
    "description": ""
  },
  "captured_upgrade_link_3": {
    "message": "FireShotの別バージョンを以前使っていました。",
    "description": ""
  },
  "captured_upgrade_link_4": {
    "message": "もう一度入手できますか？",
    "description": ""
  },
  "captured_setup_hotkeys": {
    "message": "ショートカットとファイルの設定",
    "description": ""
  },
  "captured_recommend_us": {
    "message": "FireShotを勧める",
    "description": ""
  },
  "action_capture_tabs": {
    "message": "すべてのタブをキャプチャ >",
    "description": "First part of the command in the popup menu: Capture all tabs and (Edit, Save to PDF)"
  },
  "action_save_pdf_single": {
    "message": "単一のPDFとして保存",
    "description": "Popup menu command, captures all tabls and saves them as single PDF"
  },
  "action_switch_pro_tabs": {
    "message": "Proの機能を有効にして続行します...",
    "description": "Popup menu command, switches FireShot to Pro mode"
  },
  "captured_get_free_button": {
    "message": "無料で試す",
    "description": "Button title to install the Advanced features for free"
  },
  "captured_buy_pro_button": {
    "message": "Proを購入",
    "description": "Button title to buy FireShot Pro"
  },
  "enable_checkbox": {
    "message": "有効にする",
    "description": "Enable checkbox"
  },
  "captured_saving_options": {
    "message": "カスタマイズする",
    "description": "Button title to enter options to customize the saving process"
  },
  "options_label_default_folder": {
    "message": "デフォルト出力フォルダ",
    "description": "Title to the input box for the default folder to save captures to"
  },
  "options_label_default_folder_hint": {
    "message": "保存されたファイルを含むダウンロード ディレクトリへの相対的なファイル パスにサブディレクトリが含まれている可能性があります。\n絶対パス、空のパス、後方参照 «..» を含むパスによりエラーが発生します。",
    "description": "Hint for the default folder input field"
  },
  "options_label_customize_saving": {
    "message": "保存方法をカスタマイズ",
    "description": "Title in the dialog for the group of elements to customize saving process"
  },
  "options_label_no_saveas_dialog": {
    "message": "「名前を付けて保存」ダイアログを非表示にする",
    "description": "Checkbox to save without prompt"
  },
  "options_label_open_folder_after_saving": {
    "message": "保存後にダウンロードしたファイルを表示する",
    "description": "Checkbox to automatically open the target folder after saving is complete"
  },
  "options_label_close_tab_after_saving": {
    "message": "保存後にタブを閉じる",
    "description": "Checkbox to close results page after the saving is done"
  },
  "options_label_enable_context_menu": {
    "message": "コンテキスト メニューにFireShotを統合",
    "description": "This button launches the hotkey configuration dialog"
  },
  "void": {
    "message": "",
    "description": "this is a void entry"
  }
}