<html>
<head>
    <title></title>
    <style type="text/css">
        body    {background-color:#FFFFE6;font-size:9pt;border:0px;padding:10px;margin:0;font-family: 宋体, Century Gothic, Arial, Helvetica;}
         p	    {margin:0px;line-height:150%;}
    </style>
    <script language="javascript" type="text/javascript">
        var ckid = "D_glts"; var jsq = 10;
        function onloads() { csdy(); }
        function csdy() {
            parent._C.bt(ckid, "提示");
        jsq = 10;  $("bt1").focus();gbts(); }
        function gbts() {if (parent._CK.glts.ck.style.display == "none") return;  jsq -= 1; if (jsq <= 0) { parent._CK.glts.gb(); return; } $("bt1").value = "关闭 (" + jsq + ")"; setTimeout('gbts()', 1000) }
        function $(rid) { return document.getElementById(rid); }
    </script>
</head>
<body onmousedown ="parent._C.zd(ckid);" onLoad="onloads();">
        <p>&nbsp;&nbsp;您已经在管理区登录，拥有空间有所有权限，可直接开启设权限的目录，查看留言人IP。<br /><br /></p>
        <p align="center"><input type="button" value="关闭" id="bt1" onclick ="jsq=-1;parent.$(ckid).style.display = 'none';" id="b1" />
             
        </p>
</body>
</html>
