[cleartemptn]
actionCache = "Vider le cache"
actionInfo = "Supprimer les fichiers .dirinfo"
impossible_ouvrir = "Impossible d'ouvrir le dossier '.dirsys/temp'"
impossible_suppr = "Impossible de supprimer les fichiers"
message = "Les vignettes sont stock&#233;es sur le disque du serveur pour l'all&#233;ger et pour acc&#233;l&#233;rer l'affichage.<br>La cr&#233;ation des vignettes ce fait automatiquement, cependant leur suppression n'est pas automatique. Vous pouvez les supprimer manuellement en cliquant sur le bouton ci-dessus.<br>En g&#233;n&#233;ral il n'est pas n&#233;cessaire de supprimer ces fichiers sauf si vous effectuez d'importante mise &#224;  jour sur votre site, et que vous avez retir&#233; un grand nombre d'images (photos)."
nb_fic_deb = "Il y a"
nb_fic_fin = "fichier(s) actuellement"
nom_module = "Vider le cache"
suppr_ok = "Fichiers correctement effac&#233;s"
