[cleartemptn]
actionCache = "Clear temp"
actionInfo = "Delete '.dirinfo' files"
impossible_ouvrir = "Impossible to open folder '.dirsys/temp'"
impossible_suppr = "Impossible to delete files"
message = "The thumbnails are stored on the disk of the server to reduce it and accelerate automatically the display.<br>The creation of the thumbnails this fact automatically, however their suppression is not automatic.  You can manually remove them while clicking on the button above.<br>In general it is not necessary to remove these files except if you carry out significant update on your site, and that you withdrew a great number of images (photographs)."
nb_fic_deb = "There are"
nb_fic_fin = "file(s)"
nom_module = "Clear Temp"
suppr_ok = "Correctly unobtrusive files"
