
//   -------------------------------------------------------------------------------
//  |                                                                               |
//  |                                  net2ftp                                      |
//  |                                                                               |
//  |                                 To do list                                    |
//  |                                                                               |
//   -------------------------------------------------------------------------------


------------------------------------------------------------------------
new features - new features - new features - new features - new features
------------------------------------------------------------------------

* Keep permissions when copying/moving files and directories

* URL to FTP (meaning, you enter the URL of a picture in net2ftp, and net2ftp
  gets that picture and saves it on your FTP server; could be extended to any
  content, like a page, sound, ...) (requested by arie)

* Upload progress bar - impossible with PHP only.
  Possible with Perl (server-side): http://raditha.com/php/progress.php
  Or with a Java applet (client side): http://jupload.biz/

* Upload of entire directories with a Java applet: http://jupload.biz/

* Make an admin panel if possible, where changes can be made to the program, 
  e.g. change the name of website and other such customizations, like the look 
  or the fields in the settings file (requested by Ajay)

* Command Line Interface (requested by edph)

* Add a upload field at the bottom of the directories listing as well as 
  makenew dir etc for immediate creation, instead of going to a new page for 
  this (requested by Ajay)

* Apache/MySQL specific tools: password-protect directories, custom error pages, 
  run SQL queries

* Show thumbnails for gif, jpg and png files

* Send/receive files by mail

* One-time passwords

* Client-side encryption with javascript

* Make FTP files available via HTML link, like for example: 
  <img src="http://www.net2ftp.com/getfile.php?ftpserver=ftp.myserver.com&file=/home/david/mypicture.jpg">

* Add compression of the HTML output, if the browser supports it.
  This should do the trick: ob_start("ob_gzhandler")

* Sign a file (MD5)

* There is a function that maps the FTP server and directory, to the WEB (HTTP)
  server and directory.

  It is used on the Browse screen, when a user clicks on the filename, a new 
  window opens in which that file is executed from its WEB (not FTP) server.

  This function works perfectly if a domain name is used 
  (eg ftp.mysite.com/dir/file.php is mapped to http://www.mysite.com/dir/file.php). 
  However, this function has to be adapted on a case-by-case basis for most free 
  hosts, because the mapping is different for each host.
  Some examples:
       ftp.freeserver.com/username/dir/file.php       can be mapped to   
       
       http://username.freeserver.com/dir/file.php
       http://www.freeserver.com/username/dir/file.php
       http://freeusers.freeserver.com//~username/dir/file.php
  On the homepage, there should be a note for this, both for the users of free 
  webhosts, and for the free webhosts, which would like their FTP server to be 
  reachable using net2ftp

* Install script


------------------------------------------------------------------------
other requests - other requests - other requests - other requests
------------------------------------------------------------------------

* Make a downloadable .tar.gz distribution for *nix where the permissions 
  would be set correctly by default.
  
* Make a "light" version without all the plugins.


--------------------------------------------------------------------------
bugs - bugs - bugs - bugs - bugs - bugs - bugs - bugs - bugs - bugs - bugs
--------------------------------------------------------------------------

* The user Urban reported a problem with symlinks: relative symlinks work, but 
absolute ones not. When investigating this, it appeared that there are 
symlinks to directories, and symlinks to files. The problem is that a 
ftp_rawlist request does not show any difference... no solution yet.
  
This can be tested on the public server ftp.belnet.be with username 
anonymous and password test@test.com -- any volunteers?


* Solve the problem that slower FTP sites cannot be reached sometimes with 
net2ftp. This function may help: ftp_set_option(FTP_TIMEOUT_SEC)


* Liz reported this on http://www.net2ftp.com/forum/read.php?f=1&i=400&t=400
Yannick reported the same on http://www.net2ftp.org/forums/index.php?showtopic=1036
Author: liz (207.250.144.4)
Date:   06-16-03 14:41
I just started using this, so im not sure if you guys are aware or not, but i 
thought id point it out anyway. I can connect fine, browse through my folders 
fine, nothing wrong there. The problem i come into is when i want to download 
a file. Ill download it, and then ill come back to either download another or 
do pretty much anything else and i get errors that wont let me do anything 
else except refresh the page then making me log-in again. Not that this is a 
really bad problem, but it makes downloading a bunch of files rather lengthly. 
Let me know if this is known or its something on my end that i need to change. 
thanks.


* Daniel Stobbe reported this on http://www.net2ftp.com/forum/read.php?f=1&i=460&t=460
Hello,
i have edited a html file with the wysiwyg-editor.
I only changed Text.
After save, the File format was destroyed.
- the "<html></html>" and the "<head></head>" was removed. (or more...)
- the "<META...>" tags in the <head>-area are not removed.
Sorry, i've restored a backup very fast(site was online) - without backup of destoyed file.
If you don't have any information, i try to check this.
thanx, 
Daniel Stobbe, PHPaction berlin.

