/*------------------------------------------------------------------------
   General settings
------------------------------------------------------------------------*/

body {
	background-color : #FFFFFF;
	color: #000000;
	font-family: 'Trebuchet MS', Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: normal;
	font-weight: normal;
	line-height: normal;
 	margin-top: 3px;
 	margin-bottom: 3px;
 	margin-left: 3px;
 	margin-right: 3px;
}

A:link {
	color: #0000FF;
}

A:visited {
	color: #6600FF;
}

A:hover {
}

li {
	margin-top: 5px;
}

h1, h2, h3, p, form { 
	margin: 0;
}

.menu_header {
/*	background-color: #3333DD;*/
	background-color: #ece9d9;
	color: #316AC5;
/*	color: #FFFFFF;*/
	font-size: 100%;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.menu_item {
	line-height: 130%;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 30px;
}

/*------------------------------------------------------------------------
   Header level 1-3
------------------------------------------------------------------------*/

.header_table {
/*	background-color: #3333DD;*/
	background-color: #ece9d9;
	color: #316AC5;
/*	color: #FFFFFF;*/
	width: 100%;
}

.header11 {
/*	background-color: #3333DD;*/
	background-color: #ece9d9;
	color: #316AC5;
/*	color: #FFFFFF;*/
	border: 3px;
	border-style: solid;
	border-color: #CCCCCC; 
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 200px;
	padding-bottom : 8px;
	padding-top : 8px;
	padding-left : 12px;
	padding-right : 12px;
	font-family: arial black, monaco, chicago;
	font-size: 160%;
	letter-spacing: 4px;
	line-height: 30px; 
	text-align: center;
}

.header21 {
/*	color: #3333DD;*/
	color: #316AC5;
	font-size: 150%;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top : 5px;
}

.header31 {
/*	color: #3333DD;*/
	color: #316AC5;
	font-size: 100%;
	font-weight: bold;
	text-decoration: underline;
}

/*------------------------------------------------------------------------
   Form objects: textboxes, buttons,...
------------------------------------------------------------------------*/

.input {
	background-color: #FFFFFF;
	color: #000000;
	border-color: #330066;
	border-width: 1px;
}

.longinput {
	background-color: #FFFFFF;
	color: #000000;
	border-color: #330066;
	border-width: 1px;
	width: 250px;
}

.textarea {
	background-color: #FFFFFF;
	border-color: black;
	border-width: 1px;
}

.microbutton {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 17px;
*/
	font-size: 8px;
}

.smallbutton {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 20px;
	width: 70px;
*/
	font-size: 10px;
}

.smalllongbutton {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 20px;
	width: 100px;
*/
	font-size: 10px;
}

.button {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 25px;
*/
}

.longbutton	{
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 25px;
	width: 120px;
*/
}

.extralongbutton	{
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #DEDEDE;
	color: #000000;
	height: 25px;
	width: 160px;
*/
}

.uploadinputbutton {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
/*
	background-color: #FFFFFF;
	height: 20px;
*/
}


/*------------------------------------------------------------------------
   Browse
------------------------------------------------------------------------*/

.browse_table {
	margin-top: 0px; 
	width: 100%; 
	border: 2px solid #ECE9D9;
}

.browse_rows_heading {
	color: #000000;
	background-color: #ECE9D9;
	font-size: 110%;
	font-weight: bold;
}

.browse_rows_actions {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #ECE9D9;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_odd {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000; 
/*	background-color: #F0E5B8; */
	background-color: #FFFFFF;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_even {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000; 
/*	background-color: #ECE9D9;*/
	background-color: #F0F0F0;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_separator {
	color: #000000;
	background-color: #ECE9D9;
	font-size: 80%;
	text-align: center;
}

/*------------------------------------------------------------------------
   View
------------------------------------------------------------------------*/

.view {
	border: 1px;
	border-style: solid;
	border-color: #000066; 
	background-color: #FFFFFF;
	font-family: Courier;
	font-size: 90%;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
}

/*------------------------------------------------------------------------
   Edit
------------------------------------------------------------------------*/

.edit {
	font-size: 12px;
	font-family: Courier;
}

/*------------------------------------------------------------------------
   Error
------------------------------------------------------------------------*/

.error-table {
	border: 2px;
	border-style: solid;
	border-color: #FF0000; 

	margin: 10px;
	padding: 0px;
	width: 750px;
}

.error-header {
	background-color: #FF0000; 
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 120%;
	font-weight: bold;
	line-height: 25px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.error-text {
	color: #FF0000;
	font-size: 100%;
	text-align: left;
	padding: 10px;
}

.warning-box {
	background-color: #FFDD00;
	color: #000000;

	border: 2px;
	border-style: solid;
	border-color: #FFCC33; 

	margin-left: auto;
	margin-right: auto;

	width: 90%; 

}

.warning-text {
	padding-bottom : 5px;
	padding-top : 5px;
	padding-left : 10px;
	padding-right : 10px;
}

/*------------------------------------------------------------------------
   Admin
------------------------------------------------------------------------*/

.tdheader1 {
	font-size: 80%;
	font-weight: bold;
	text-align: center;
}

.tditem1 {
	font-size: 65%;
	font-weight: normal;
	text-align: left;
}

/*------------------------------------------------------------------------
   Process bar
From the PHP Pear package HTML_Progress
http://pear.laurent-laville.org/HTML_Progress/examples/horizontal/string.php
------------------------------------------------------------------------*/

.p_561b57 .progressBar {
	background-color: #FFFFFF;
	width: 172px;
	height: 24px;
	position: relative;
	left: 0px;
	top: 0px;
}
.p_561b57 .progressBarBorder {
	background-color: #FFFFFF;
	width: 172px;
	height: 24px;
	position: relative;
	left: 0px;
	top: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: #000000;
}
.p_561b57 .installationProgress {
	width: 300px;
	text-align: left;
	font-family: 'Trebuchet MS', Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
}
.p_561b57 .cellI {
	width: 15px;
	height: 20px;
	font-family: Courier, Verdana;
	font-size: 8px;
	float: left;
	background-color: #DEDEDE;
}
.p_561b57 .cellA {
	width: 15px;
	height: 20px;
	font-family: Courier, Verdana;
	font-size: 8px;
	float: left;
	background-color: #E5D285;
	visibility: hidden;
}


/*------------------------------------------------------------------------
   Process circle
From the PHP Pear package HTML_Progress
http://pear.laurent-laville.org/HTML_Progress/examples/newshape/circleplain.php
------------------------------------------------------------------------*/

.p_8e2a67 .progressBar {
	background-color: #FFFFFF;
	width: 50px;
	height: 50px;
	position: relative;
	left: 0px;
	top: 0px;
}
.p_8e2a67 .progressBarBorder {
	background-color: #FFFFFF;
	width: 50px;
	height: 50px;
	position: relative;
	left: 0px;
	top: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: #000000;
}
.p_8e2a67 .installationProgress {
	width: 50px;
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #eeeeee;
}
.p_8e2a67 .cellI {
	width: 50px;
	height: 50px;
	font-family: Courier, Verdana;
	font-size: 8px;
	background-image: url("plugins/html_progress/c0.png");
	background-repeat: no-repeat;
}
.p_8e2a67 .cellA {
	width: 50px;
	height: 50px;
	font-family: Courier, Verdana;
	font-size: 8px;
	visibility: hidden;
}
