/*------------------------------------------------------------------------
   General settings
------------------------------------------------------------------------*/

body {
	background-color : #000000;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: normal;
	font-weight: normal;
	line-height: normal;
 	margin-top: 3px;
 	margin-bottom: 3px;
 	margin-left: 3px;
 	margin-right: 3px;
}

A:link {
	color: #333366;
}

A:visited {
	color: #c0c0c0;
}

A:hover {
}

li {
	margin-top: 5px;
}

h1, h2, h3, p, form { 
	margin: 0;
}

.menu_header {
	background-color: #3333DD;
	color: #FFFFFF;
	font-size: 110%;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.menu_item {
	line-height: 130%;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 30px;
}

/*------------------------------------------------------------------------
   Header level 1-3
------------------------------------------------------------------------*/

.header_table {
	background-color: #AAAAAA;
	color: #FFFFFF;
	width: 100%;
}

.header11 {
	background-color: #000000;
	color: #D0A700;
	border: 3px;
	border-style: solid;
	border-color: #C0C0C0; 
	margin-left: 220px;
	margin-right: 220px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 200px;
	padding-bottom : 8px;
	padding-top : 8px;
	padding-left : 12px;
	padding-right : 12px;
	font-family: arial white, monaco, chicago;
	font-size: 180%;
	letter-spacing: 4px;
	line-height: 30px;
	text-align: center;
}

.header21 {
	color: #898033;
	font-size: 150%;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top : 5px;
}

.header31 {
	color: #898033;
	font-size: 110%;
	font-weight: bold;
	text-decoration: underline;
}

/*------------------------------------------------------------------------
   Form objects: textboxes, buttons,...
------------------------------------------------------------------------*/

.input {
	background-color: #FFFFFF;
	color: #000000;
	border-color: #c0c0c0;
	border-width: 1px;
}

.longinput {
	background-color: #FFFFFF;
	color: #000000;
	border-color: #c0c0c0;
	border-width: 1px;
	width: 250px;
}

.textarea {
	background-color: #000000;
	border-color: white;
	border-width: 1px;
}

.microbutton {
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 17px;
	font-size: 8px;
}

.smallbutton {
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 20px;
	font-size: 10px;
}

.smalllongbutton {
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 20px;
	font-size: 10px;
}

.button {
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 25px;
}

.longbutton	{
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 25px;
}

.extralongbutton	{
	background-color: #2E2E2E;
	color: #FFFFFF;
	height: 25px;
}

.uploadinputbutton {
	background-color: #FFFFFF;
	height: 20px;
}

/*------------------------------------------------------------------------
   Browse
------------------------------------------------------------------------*/

.browse_table {
	margin-top: 0px; 
	width: 100%; 
	border: 2px solid #5E5E5E;
}

.browse_rows_heading {
	color: #FFFFFF; 
	background-color: #5E5E5E;
	font-size: 110%;
	font-weight: bold;
}

.browse_rows_actions {
	color: #FFFFFF; 
	background-color: #5E5E5E;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_odd {
	color: #FFFFFF; 
	background-color: #000000;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_even {
	color: #FFFFFF; 
	background-color: #232323;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

.browse_rows_separator {
	color: #FFFFFF; 
	background-color: #5E5E5E;
	font-size: 80%;
	text-align: center;
}

/*------------------------------------------------------------------------
   View
------------------------------------------------------------------------*/

.view {
	border: 1px;
	border-style: solid;
	border-color: #C0C0C0; 
	background-color: #FFFFFF;
	font-family: Courier;
	font-size: 90%;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
}

/*------------------------------------------------------------------------
   Edit
------------------------------------------------------------------------*/

.edit {
	font-size: 11px;
	font-family: Courier;
}

/*------------------------------------------------------------------------
   Error
------------------------------------------------------------------------*/

.error-table {
	border: 2px;
	border-style: solid;
	border-color: #FF0000; 
	margin: 10px;
	padding: 0px;
	width: 750px;
}

.error-header {
	background-color: #FF0000; 
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 120%;
	font-weight: bold;
	line-height: 25px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.error-text {
	color: #FF0000;
	font-size: 100%;
	text-align: left;
	padding: 10px;
}

.warning-box {
	background-color: #FFDD00;
	color: #000000;
	border: 2px;
	border-style: solid;
	border-color: #FFCC33; 
	margin-left: auto;
	margin-right: auto;
	width: 90%; 

}

.warning-text {
	padding-bottom : 5px;
	padding-top : 5px;
	padding-left : 10px;
	padding-right : 10px;
}

/*------------------------------------------------------------------------
   Admin
------------------------------------------------------------------------*/

.tdheader1 {
	font-size: 80%;
	font-weight: bold;
	text-align: center;
}

.tditem1 {
	font-size: 65%;
	font-weight: normal;
	text-align: left;
}

/*------------------------------------------------------------------------
   Process bar
From the PHP Pear package HTML_Progress
http://pear.laurent-laville.org/HTML_Progress/examples/horizontal/string.php
------------------------------------------------------------------------*/

.p_561b57 .progressBar {
	background-color: #FFFFFF;
	width: 172px;
	height: 24px;
	position: relative;
	left: 0px;
	top: 0px;
}
.p_561b57 .progressBarBorder {
	background-color: #FFFFFF;
	width: 172px;
	height: 24px;
	position: relative;
	left: 0px;
	top: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: #000000;
}
.p_561b57 .installationProgress {
	width: 300px;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
}
.p_561b57 .cellI {
	width: 15px;
	height: 20px;
	font-family: Courier, Verdana;
	font-size: 8px;
	float: right;
	background-color: #CCCCCC;
}
.p_561b57 .cellA {
	width: 15px;
	height: 20px;
	font-family: Courier, Verdana;
	font-size: 8px;
	float: left;
	background-color: #006600;
	visibility: hidden;
}


/*------------------------------------------------------------------------
   Process circle
From the PHP Pear package HTML_Progress
http://pear.laurent-laville.org/HTML_Progress/examples/newshape/circleplain.php
------------------------------------------------------------------------*/

.p_8e2a67 .progressBar {
	background-color: #FFFFFF;
	width: 50px;
	height: 50px;
	position: relative;
	left: 0px;
	top: 0px;
}
.p_8e2a67 .progressBarBorder {
	background-color: #FFFFFF;
	width: 50px;
	height: 50px;
	position: relative;
	left: 0px;
	top: 0px;
	border-width: 0px;
	border-style: solid;
	border-color: #000000;
}
.p_8e2a67 .installationProgress {
	width: 50px;
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #eeeeee;
}
.p_8e2a67 .cellI {
	width: 50px;
	height: 50px;
	font-family: Courier, Verdana;
	font-size: 8px;
	background-image: url("plugins/html_progress/c0.png");
	background-repeat: no-repeat;
}
.p_8e2a67 .cellA {
	width: 50px;
	height: 50px;
	font-family: Courier, Verdana;
	font-size: 8px;
	visibility: hidden;
}
