﻿{
	"application_title": {
		"message": "捕捉网页截图 - FireShot的",
		"description": "The title of the application, displayed in the web store."
	},

	"application_description": {
		"message": "捕捉网页截图，编辑并将它们保存为PDF，JPEG，GIF，PNG或BMP；上传，打印，在Photoshop中打开，复制到剪贴板或电子邮件",
		"description": "The description of the application, displayed in the web store."
	},

	"action_capture_entire" : {
		"message": "截取整个页面并且",
		"description": "First part of the command in the popup menu: Capture entire page and (Edit, Save, Print, etc)"
	},

	"action_capture_visible" : {
		"message": "截取可见区域并且",
		"description":"First part of the command in the popup menu: Capture visible part and (Edit, Save, Print, etc)"
	},

	"action_capture_selection" : {
		"message": "截取选定区域并且",
		"description": "First part of the command in the popup menu: Capture selection and (Edit, Save, Print, etc)"
	},

	"action_capture_entire_lite" : {
		"message": "捕捉整个页面",
		"description": ""
	},

	"action_capture_visible_lite" : {
		"message": "捕捉可见部分",
		"description":""
	},

	"action_capture_selection_lite" : {
		"message": "捕捉选定区域",
		"description": ""
	},

	"action_capture_browser" : {
		"message": "截取浏览器窗口并且",
		"description": "First part of the command in the popup menu: Capture browser window and (Edit, Save, Print, etc)"
	},

	"action_resume" : {
		"message": "继续编辑",
		"description": "Popup menu command, opening editor and previous capture"
	},

	"action_open_file" : {
		"message": "打开文件",
		"description": "Popup menu command, loading file into FireShot"
	},

	"action_open_clipboard" : {
		"message": "从剪贴板打开",
		"description": "Popup menu command, opens editor and captures the image from clipboard"
	},

	"action_options" : {
		"message": "选项",
		"description": "Popup menu command, opens options page"
	},

	"action_register" : {
		"message": "注册",
		"description": "Popup menu command, registering the Pro version"
	},

	"action_enter_license" : {
		"message": "输入许可证密钥",
		"description": "Popup menu command, opens dialog to enter the licensing information"
	},

	"action_switch_pro" : {
		"message": "升级到专业版",
		"description": "Popup menu command, switches FireShot into Pro mode"
	},

	"action_view_demo" : {
		"message": "观看演示",
		"description": "Popup menu command, opens web page in a new tab with a Flash demo"
	},

	"action_support" : {
		"message": "支持",
		"description": "Popup menu command, opens web page in a new tab with the support forum"
	},

	"action_api" : {
		"message": "FireShot API",
		"description": "Popup menu command, opens web page in a new tab with some info about FireShot API"
	},

	"action_edit" : {
		"message": "编辑",
		"description": "Popup menu command, captures web page and opens editor"
	},

	"action_save" : {
		"message": "保存",
		"description": "Popup menu command, captures web page and saves it to disk as image file"
	},

	"action_save_pdf" : {
		"message": "另存为PDF",
		"description": "Popup menu command, captures web page and saves it as PDF"
	},

	"action_copy" : {
		"message": "复制到剪贴板",
		"description": "Popup menu command, captures web page and places it into clipboard as bitmap"
	},

	"action_email" : {
		"message": "使用电子邮件发送",
		"description": "Popup menu command, captures web page and sends it via email"
	},

	"action_external" : {
		"message": "在外部编辑器中打开",
		"description": "Popup menu command, captures web page and opens it in a third-party editor"
	},

	"action_onenote" : {
		"message": "发送到OneNote",
		"description": "Popup menu command, captures web page and opens it in MS OneNote"
	},

	"action_upload" : {
		"message": "上传",
		"description": "Popup menu command, captures web page and uploads it to image hosting engine"
	},

	"action_print" : {
		"message": "打印",
		"description": "Popup menu command, captures web page and sends it to printer"
	},

	"options_label_fireshot_options" : {
		"message": "FireShot的选项",
		"description": "Options page, main header of the dialog"
	},

	"options_label_capturing" : {
		"message": "捕获",
		"description": "Options page, label of the Capturing section"
	},

	"options_label_editor_options" : {
		"message": "编辑选项",
		"description": "Options page, label of the Editor options section"
	},

	"options_label_hotkey" : {
		"message": "热键",
		"description": "Options page, label of the Hotkey section"
	},

	"options_label_specify_resizing_options" : {
		"message": "指定尺寸调整选项和声音。",
		"description": "Options page, label"
	},

	"options_label_specify_editor_options" : {
		"message": "指定编辑和节能选项，文件命名的喜好，风格等",
		"description": "Options page, label"
	},

	"options_label_specify_hotkey" : {
		"message": "指定的组合键来启动FireShot的：",
		"description": "Options page, label"
	},

	"options_button_setup" : {
		"message": "点击安装",
		"description": "Options page, button caption, opens additional dialog"
	},

	"options_button_apply" : {
		"message": "应用",
		"description": "Options page, button caption, applies settings"
	},

	"options_button_save_close" : {
		"message": "保存并关闭",
		"description": "Options page, button caption, stores settings and closes dialog"
	},

	"action_license_info" : {
		"message": "许可信息...",
		"description": "Popup menu command, opens licensing info if FireShot is Pro"
	},

	"action_about" : {
		"message": "关于...",
		"description": "Popup menu command, opens window about FireShot"
	},

	"options_label_file_settings":{
		"message":"文件设置",
		"description":""
	},

	"options_label_save_image_as":{
		"message":"图像另存为",
		"description":""
	},

	"options_label_default_filename_template":{
		"message":"默认文件名模板",
		"description":""
	},

	"options_label_template_url":{
		"message":"页面URL",
		"description":""
	},

	"options_label_template_title":{
		"message":"页面标题",
		"description":""
	},

	"options_label_template_year":{
		"message":"年",
		"description":""
	},

	"options_label_template_month":{
		"message":"月",
		"description":""
	},

	"options_label_template_day":{
		"message":"日",
		"description":""
	},

	"options_label_template_hour":{
		"message":"小时",
		"description":""
	},

	"options_label_template_minutes":{
		"message":"分",
		"description":""
	},

	"options_label_template_seconds":{
		"message":"秒",
		"description":""
	},

	"options_label_template_pad_1":{
		"message":"将数字用0补充到",
		"description":""
	},

	"options_label_template_pad_2":{
		"message":"位",
		"description":""
	},

	"options_label_template_limit_1":{
		"message":"文件名长度限制",
		"description":""
	},

	"options_label_template_limit_2":{
		"message":"字符",
		"description":""
	},

	"options_link_filename_template_settings":{
		"message":"显示文件名模板设置...",
		"description":""
	},

	"options_link_filename_template_settings_hide":{
		"message":"隐藏文件名模板设置...",
		"description":""
	},

	"options_label_last_action_hotkey":{
		"message":"重复最近的抓取",
		"description":""
	},

	"options_label_and":{
		"message":"并",
		"description":""
	},

	"captured_save_panel_title":{
		"message":"保存截图",
		"description":""
	},

	"captured_save_as_image":{
		"message":"另存为图片",
		"description":""
	},

	"captured_save_as_pdf":{
		"message":"保存为PDF",
		"description":""
	},

	"captured_copy_clipboard":{
		"message":"复制到剪贴板",
		"description":""
	},

	"captured_print":{
		"message":"打印",
		"description":""
	},

	"captured_save_as_image_button":{
		"message":"另存为图片",
		"description":""
	},

	"captured_copy_clipboard_learn_button":{
		"message":"学习如何...",
		"description":""
	},

	"captured_print_button":{
		"message":"打印",
		"description":""
	},

	"action_micsellaneous":{
		"message":"杂项",
		"description":""
	},

	"action_install_native":{
		"message":"安装先进的功能",
		"description":""
	},

	"captured_upgrade_link_1":{
		"message":"捕获，批注，打印和保存较好，编辑，上传，发送到电子邮件/ OneNote中，或导出到另一个程序。",
		"description":""
	},

	"captured_upgrade_link_2":{
		"message":"升级为FireShot Pro",
		"description":""
	},

	"captured_upgrade_link_3":{
		"message":"我已经使用了另一个版本的FireShot",
		"description":""
	},

	"captured_upgrade_link_4":{
		"message":"我能找回它吗？",
		"description":""
	},

	"captured_setup_hotkeys":{
		"message":"设置热键和文件设置...",
		"description":""
	},

	"captured_recommend_us":{
		"message":"推荐FireShot",
		"description":""
	},
	
	"action_capture_tabs" : {
		"message": "捕获所有选项卡和",
		"description": ""
	},
	
	"action_save_pdf_single" : {
		"message": "保存为单一的PDF",
		"description": ""
	},
	
	"action_switch_pro_tabs" : {
		"message": "激活Pro的功能进行...",
		"description": ""
	},
	
	"captured_get_free_button" : {
		"message": "免费获取",
		"description": ""
	},
	
	"captured_buy_pro_button" : {
		"message": "购买 Pro",
		"description": ""
	},
	
	"enable_checkbox" : {
		"message": "启用",
		"description": "Enable checkbox"
	},
	
	"captured_saving_options" : {
		"message": "定制",
		"description": "Button title to enter options to customize the saving process"
	},
	
	"options_label_default_folder" : {
		"message": "默认输出文件夹",
		"description": "Title to the input box for the default folder to save captures to"
	},
	
	"options_label_customize_saving" : {
		"message": "自定义保存过程",
		"description": "Title in the dialog for the group of elements to customize saving process"
	},	
	
	"options_label_no_saveas_dialog" : {
		"message": "不显示“另存为”对话框",
		"description": "Checkbox to save without prompt"
	},
	
	"options_label_open_folder_after_saving" : {
		"message": "保存后在其文件夹中显示下载的文件",
		"description": "Checkbox to automatically open the target folder after saving is complete"
	},
	
	"options_label_close_tab_after_saving" : {
		"message": "保存后关闭选项卡",
		"description": "Checkbox to close results page after the saving is done"
	},
	
	"options_label_enable_context_menu" : {
		"message": "上下文菜单集成",
		"description": "This button launches the hotkey configuration dialog"
	},

	
	
	

	"void" : {
		"message": "",
		"description": "this is a void entry"
	}
}
